\relax 
\citation{forecast2016cisco}
\citation{spt}
\citation{theblu}
\citation{balachandran2013developing}
\citation{aggarwal2014prometheus}
\citation{fiedler2010generic}
\citation{zhang2012profiling}
\citation{aggarwal2014prometheus}
\citation{chen2006quantifying}
\citation{balachandran2013developing}
\citation{jana2016qoe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Independent QoE Labeling}{\thepage }}
\citation{aggarwal2014prometheus}
\citation{balachandran2013developing}
\citation{aggarwal2014prometheus}
\citation{jana2016qoe}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{golestaneh2014no}
\citation{mittal2012no}
\citation{tong2004blur}
\citation{marziliano2002no}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation for Scalable QoE Annotation}{\thepage }}
\newlabel{MOTIVATION}{{2.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of QoE ground-truth\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blur detection using DCT coefficients\nobreakspace  {}\cite  {jana2016qoe,marichal1999blur}. DCT coefficients fail to distinguish between high and low quality video due to content diversity.\relax }}{\thepage }}
\newlabel{fig:ucdavis}{{1}{\thepage }}
\citation{jana2016qoe}
\citation{wolf2009no}
\citation{borer2010model}
\citation{usman2017no}
\citation{pastrana2006automatic}
\citation{richardson2004h}
\citation{richardson2004h}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics based on application category\relax }}{\thepage }}
\newlabel{tab:qoe_metric}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{\thepage }}
\newlabel{label:background}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Video Coding Primer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}QoE Artefacts in Video Telephony}{\thepage }}
\citation{mancam}
\citation{awc}
\citation{azscreen}
\citation{ffmpeg}
\citation{xiph2008org}
\citation{zhang2012profiling}
\citation{chakraborty2016exbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement set-up and system architecture. \textit  {Left:} Video telephony measurements and recording video calls. \textit  {Right:} Our framework processing recorded videos offline and extracting objective metrics to predict QoE labels.\relax }}{\thepage }}
\newlabel{fig:set-up}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blur detection using PBR.\relax }}{\thepage }}
\newlabel{fig:ourblurdetection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design for Scalable QoE Annotation}{\thepage }}
\newlabel{label:design}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Measurement Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Our QoE Metrics}{\thepage }}
\citation{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBR and Freeze Ratio for different videos with respect to content, application and device settings. Results for diverse network conditions are shown (from bad, average, good).\relax }}{\thepage }}
\newlabel{fig:measurements}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Micro-Benchmarking of Video Artefacts}{\thepage }}
\citation{series2012methodology}
\citation{turk-amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Video Artefacts to Q\lowercase {o}E}{\thepage }}
\newlabel{label:results}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Preparation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}User-Study Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lab vs.\nobreakspace  {}MTurk Users}{\thepage }}
\citation{cui2008image}
\citation{ensemblemethods2008}
\citation{freund1997decision}
\citation{freund1997decision}
\citation{drucker1997improving}
\citation{micro-avg}
\citation{pestov2013k}
\citation{ensemblemethods2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS and standard deviation of QoE scores from 30 lab and 30 online users. Although the scores vary across the users both in lab and online, the distribution of MOS is similar in two cases.\relax }}{\thepage }}
\newlabel{fig:mos}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Our Metrics to MOS}{\thepage }}
\newlabel{label:model}{{2.5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models performance on Skype data\relax }}{\thepage }}
\newlabel{class-skype}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models performance on FaceTime data\relax }}{\thepage }}
\newlabel{class-facetime}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models performance on Hangouts data\relax }}{\thepage }}
\newlabel{class-hangouts}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model performance across devices for Skype\relax }}{\thepage }}
\newlabel{label:skype-devices}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model performance across devices for FaceTime\relax }}{\thepage }}
\newlabel{label:facetime-devices}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model performance across devices for Hangouts\relax }}{\thepage }}
\newlabel{label:hangouts-devices}{{8}{\thepage }}
\citation{usman2017no}
\citation{aggarwal2014prometheus}
\citation{balachandran2013developing}
\citation{fiedler2010generic}
\citation{balachandran2013developing}
\citation{zhang2012profiling}
\citation{yu2014can}
\citation{seufert2015survey}
\citation{aggarwal2014prometheus}
\citation{balachandran2012quest}
\citation{chen2014qoe}
\citation{chakraborty2016exbox}
\citation{jana2016qoe}
\citation{chen2006quantifying}
\citation{jana2016qoe}
\citation{golestaneh2014no}
\citation{mittal2012no}
\citation{tong2004blur}
\citation{marziliano2002no}
\citation{wolf2009no}
\citation{borer2010model}
\citation{usman2017no}
\citation{pastrana2006automatic}
\citation{wolf2009no}
\citation{jana2016qoe}
\citation{pastrana2006automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User-study vs. predicted MOS for the three applications. We also show 3 clear QoE clusters divided by our thresholds $m_1=2$ and $m_2\approx 3.8.$\relax }}{\thepage }}
\newlabel{fig:scores}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with Baseline and Feature Importance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of our metrics vs.\nobreakspace  {}baseline. Baseline has an up to 1.4 MOS estimation error across 20 video contents, hence failing to distinguish good/bad from average QoE. \relax }}{\thepage }}
\newlabel{fig:baseline}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance for the three applications.\relax }}{\thepage }}
\newlabel{fig:ft-imp}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{\thepage }}
\citation{mobilephones}
\citation{contreras2017patents}
\citation{butkiewicz2015klotski}
\citation{kelton2017improving}
\citation{singh2015flexiweb}
\citation{Ruamviboonsuk:2017:VAM:3098822.3098851}
\citation{Shafiqund}
\citation{Xiaodash2m}
\citation{chen2016effective}
\citation{zhu2017optimizing}
\citation{jones2009parallelizing}
\citation{mai2012case}
\citation{unity}
\citation{mobilephones}
\citation{contreras2017patents}
\citation{jioplans1}
\citation{jioplans2}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Device Performance}{\thepage }}
\newlabel{intro}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Methodology}{\thepage }}
\newlabel{sec:motivation}{{3.1}{\thepage }}
\citation{wang2013demystifying}
\citation{alexa}
\citation{ggle}
\citation{adb}
\citation{youtubeapi}
\citation{adb}
\citation{yu2014can}
\citation{azscreen}
\citation{ocr-tesseract}
\citation{mancam}
\citation{awc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobile application performance across diverse devices: (a) Web Browsing, (b)Video Streaming, (c) Video Telephony. The horizontal axis shows the device type; their corresponding specifications are tabulated in Table\nobreakspace  {}9\hbox {}.\relax }}{\thepage }}
\newlabel{fig:motivation}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The table shows the set of diverse mobile devices used in our motivation experiment and their corresponding specifications including cost, CPU capabilities, and memory capacity. \relax }}{\thepage }}
\newlabel{tab:device_types}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setup}{\thepage }}
\newlabel{sec:setup}{{3.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application QoE Across Low- and High-end Devices}{\thepage }}
\citation{ad-governors}
\citation{gao2015study}
\citation{blake2010evolution}
\citation{corral2016preserving}
\citation{ad-governors}
\citation{ramdisks}
\citation{iperf-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of CPU, memory, and GPU resources on Page Load Time (PLT). Varying the CPU speeds has the most impact on PLT compared to the impact of varying memory availability or leveraging the GPU for rendering. \relax }}{\thepage }}
\newlabel{fig:isolation}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Individual Impacts of CPU, Memory and GPU}{\thepage }}
\newlabel{sec:impact_cpu}{{3.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-Order Effect of CPU Clock on the Network}{\thepage }}
\newlabel{label:throughput}{{3.2}{\thepage }}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\citation{alexa}
\citation{ad-governors}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second-order effect of CPU speed on network. (a) TCP throughput reduces from an average of 48 Mbps to 32 Mbps under slow clock under the same network conditions, b) The cause for this reduction in throughput is internal to the device; the average TCP packet processing delay increases by 12 ms at slow CPU speeds. Experiments conducted on Nexus 4.\relax }}{\thepage }}
\newlabel{fig:tcp-perf}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Web QoE: The average Page Load Time (PLT) across 12 different CPU speeds on Nexus 4. As the CPU speed decreases, PLT increases significantly. \relax }}{\thepage }}
\newlabel{fig:plt_clock}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Browsing}{\thepage }}
\newlabel{label:web}{{3.3}{\thepage }}
\citation{alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Isolating the effect of network activities and compute activities as the CPU speed changes. The PLT of the Web page is the sum of the time taken for compute activities and the time taken for the network activities on the critical path\nobreakspace  {}\cite  {wang2013demystifying,nejati2016depth}. The PLT is the same as that shown in Figure\nobreakspace  {}12\hbox {}. As the CPU slows down, the compute activities are affected more than the network activities. \relax }}{\thepage }}
\newlabel{fig:plt_isolate}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example page load process divided into its network and compute activities, obtained from the WProf tool\nobreakspace  {}\cite  {wang2013demystifying,nejati2016depth}. The red line shows the critical path during the page load process, and represents the page load time. \relax }}{\thepage }}
\newlabel{fig:wprof-dp}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The time spent on compute activities during page load is further divided into individual activities---Scripting (or Javascript evaluation), HTML Parsing, Layout, and Painting. The scripting time increases significantly when the CPU slows down. \relax }}{\thepage }}
\newlabel{fig:dissect}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video}{\thepage }}
\newlabel{label:video}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Video Streaming: YouTube}{\thepage }}
\citation{netflix}
\citation{hbogo}
\citation{andriodvlc}
\citation{andriodvlc}
\citation{andriodsdk}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PLT for three different CPU frequencies for different Webpage categories. The sports Webpages are Javascript-heavy and are affected the most by the CPU slow down. \relax }}{\thepage }}
\newlabel{fig:sites-effect}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Video Telephony: Skype}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussions}{\thepage }}
\newlabel{sec:energy}{{3.5}{\thepage }}
\citation{qualsnap}
\citation{ad-governors}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Effect of CPU speeds on YouTube: The start-up latency is increased by 50\% but the stall ratio is not affected by the slow clock across the 12 CPU speeds. (b) Isolating the effect of network on stall ratio: The read-ahead convergence time (RAC) is the time required for YouTube to prefetch a read-ahead buffer worth of data (typically 120 seconds of video content). Even under slow clock, the time it takes to prefetch content is well below 120 seconds, which is the time it takes to play the content. As a result, read-ahead buffer is always full and the user does not experience stalls. \relax }}{\thepage }}
\newlabel{fig:youtube}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isolating compute performance for video streaming by rendering videos locally via VLC player. When VLC is set to render in software, performance {\em  is} affected by slow CPU. However, when rendering is offloaded to hardware, CPU clock does not affect video rendering performance. All devices in our experiment (Table\nobreakspace  {}9\hbox {}) offload rendering to a hardware decoder. \relax }}{\thepage }}
\newlabel{fig:vlc}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Energy Consumption}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Speeding Up Web Page Load}{\thepage }}
\newlabel{label:whatif}{{3.5.2}{\thepage }}
\citation{hexqual2013qcom}
\citation{wang2013demystifying}
\citation{butkiewicz2015klotski}
\citation{netravali2016polaris}
\citation{ruamviboonsuk2017vroom}
\citation{wang2016speeding}
\citation{sivakumar2017nutshell}
\citation{sivakumar2014parcel}
\citation{wang2012far}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skype QoE: The frame rate decreases by 33\% when the CPU clock speed decreases.\relax }}{\thepage }}
\newlabel{fig:skype-framerate}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of CPU speeds on the network-centric metric, call set-up delay.\relax }}{\thepage }}
\newlabel{fig:skype-call}{{20}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of CPU speeds on the network-centric metric, bitrate.\relax }}{\thepage }}
\newlabel{fig:skype-bitrate}{{21}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy consumption vs. clock rate for (a) video streaming and telephony and (b) Web page load\relax }}{\thepage }}
\newlabel{fig:power-video-web}{{22}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\citation{agababov2015flywheel}
\citation{singh2015flexiweb}
\citation{balachandran2014modeling}
\citation{qian2014characterizing}
\citation{meyerovich2010fast}
\citation{zhu2017optimizing}
\citation{rajaraman2014energy}
\citation{hoque2013dissecting}
\citation{stokke2015energy}
\citation{balachandran2012quest}
\citation{jiang2017pytheas}
\citation{sun2016cs2p}
\citation{huang2010anatomizing}
\bibstyle{plain}
\bibdata{qos-qoe}
\bibcite{turk-amazon}{1}
\bibcite{ffmpeg}{2}
\bibcite{azscreen}{3}
\bibcite{micro-avg}{4}
\bibcite{spt}{5}
\bibcite{theblu}{6}
\bibcite{mobilephones}{7}
\bibcite{adb}{8}
\bibcite{agababov2015flywheel}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evaluations for DSP offloading of Javascript functions\relax }}{\thepage }}
\newlabel{fig:dsp}{{23}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{youtubeapi}{10}
\bibcite{awc}{11}
\bibcite{balachandran2014modeling}{12}
\bibcite{blake2010evolution}{13}
\bibcite{butkiewicz2015klotski}{14}
\bibcite{chakraborty2016exbox}{15}
\bibcite{chen2006quantifying}{16}
\bibcite{chen2016effective}{17}
\bibcite{contreras2017patents}{18}
\bibcite{corral2016preserving}{19}
\bibcite{cui2008image}{20}
\bibcite{drucker1997improving}{21}
\bibcite{aggarwal2014prometheus}{22}
\bibcite{balachandran2012quest}{23}
\bibcite{balachandran2013developing}{24}
\bibcite{borer2010model}{25}
\bibcite{chen2014qoe}{26}
\bibcite{fiedler2010generic}{27}
\bibcite{golestaneh2014no}{28}
\bibcite{jana2016qoe}{29}
\bibcite{marichal1999blur}{30}
\bibcite{marziliano2002no}{31}
\bibcite{mittal2012no}{32}
\bibcite{pastrana2006automatic}{33}
\bibcite{seufert2015survey}{34}
\bibcite{tong2004blur}{35}
\bibcite{usman2017no}{36}
\bibcite{yu2014can}{37}
\bibcite{zhang2012profiling}{38}
\bibcite{forecast2016cisco}{39}
\bibcite{freund1997decision}{40}
\bibcite{gao2015study}{41}
\bibcite{hbogo}{42}
\bibcite{ad-governors}{43}
\bibcite{hoque2013dissecting}{44}
\bibcite{ggle}{45}
\bibcite{jioplans1}{46}
\bibcite{jioplans2}{47}
\bibcite{huang2010anatomizing}{48}
\bibcite{iperf-2015}{49}
\bibcite{jiang2017pytheas}{50}
\bibcite{jones2009parallelizing}{51}
\bibcite{kelton2017improving}{52}
\bibcite{ramdisks}{53}
\bibcite{mai2012case}{54}
\bibcite{mancam}{55}
\bibcite{xiph2008org}{56}
\bibcite{ensemblemethods2008}{57}
\bibcite{meyerovich2010fast}{58}
\bibcite{nejati2016depth}{59}
\bibcite{netflix}{60}
\bibcite{netravali2016polaris}{61}
\bibcite{qualsnap}{62}
\bibcite{hexqual2013qcom}{63}
\bibcite{pestov2013k}{64}
\bibcite{qian2014characterizing}{65}
\bibcite{rajaraman2014energy}{66}
\bibcite{richardson2004h}{67}
\bibcite{Ruamviboonsuk:2017:VAM:3098822.3098851}{68}
\bibcite{ruamviboonsuk2017vroom}{69}
\bibcite{andriodsdk}{70}
\bibcite{series2012methodology}{71}
\bibcite{Shafiqund}{72}
\bibcite{singh2015flexiweb}{73}
\bibcite{sivakumar2017nutshell}{74}
\bibcite{sivakumar2014parcel}{75}
\bibcite{stokke2015energy}{76}
\bibcite{sun2016cs2p}{77}
\bibcite{ocr-tesseract}{78}
\bibcite{unity}{79}
\bibcite{andriodvlc}{80}
\bibcite{wang2013demystifying}{81}
\bibcite{wang2016speeding}{82}
\bibcite{wang2012far}{83}
\bibcite{alexa}{84}
\bibcite{wolf2009no}{85}
\bibcite{Xiaodash2m}{86}
\bibcite{zhu2017optimizing}{87}
