\relax 
\citation{forecast2016cisco}
\citation{spt}
\citation{theblu}
\citation{balachandran2013developing}
\citation{aggarwal2014prometheus}
\citation{fiedler2010generic}
\citation{zhang2012profiling}
\citation{aggarwal2014prometheus}
\citation{chen2006quantifying}
\citation{balachandran2013developing}
\citation{jana2016qoe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Independent QoE Labeling}{\thepage }}
\citation{aggarwal2014prometheus}
\citation{balachandran2013developing}
\citation{aggarwal2014prometheus}
\citation{jana2016qoe}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe}
\citation{golestaneh2014no}
\citation{mittal2012no}
\citation{tong2004blur}
\citation{marziliano2002no}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation for Scalable QoE Annotation}{\thepage }}
\newlabel{MOTIVATION}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of QoE ground-truth\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blur detection using DCT coefficients\nobreakspace  {}\cite  {jana2016qoe,marichal1999blur}. DCT coefficients fail to distinguish between high and low quality video due to content diversity.\relax }}{\thepage }}
\newlabel{fig:ucdavis}{{1}{\thepage }}
\citation{jana2016qoe}
\citation{wolf2009no}
\citation{borer2010model}
\citation{usman2017no}
\citation{pastrana2006automatic}
\citation{richardson2004h}
\citation{richardson2004h}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics based on application category\relax }}{\thepage }}
\newlabel{tab:qoe_metric}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{\thepage }}
\newlabel{label:background}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video Coding Primer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QoE Artefacts in Video Telephony}{\thepage }}
\citation{mancam}
\citation{awc}
\citation{azscreen}
\citation{ffmpeg}
\citation{xiph2008org}
\citation{zhang2012profiling}
\citation{chakraborty2016exbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement set-up and system architecture. \textit  {Left:} Video telephony measurements and recording video calls. \textit  {Right:} Our framework processing recorded videos offline and extracting objective metrics to predict QoE labels.\relax }}{\thepage }}
\newlabel{fig:set-up}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blur detection using PBR.\relax }}{\thepage }}
\newlabel{fig:ourblurdetection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design for Scalable QoE Annotation}{\thepage }}
\newlabel{label:design}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our QoE Metrics}{\thepage }}
\citation{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBR and Freeze Ratio for different videos with respect to content, application and device settings. Results for diverse network conditions are shown (from bad, average, good).\relax }}{\thepage }}
\newlabel{fig:measurements}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Micro-Benchmarking of Video Artefacts}{\thepage }}
\citation{series2012methodology}
\citation{turk-amazon}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Video Artefacts to Q\lowercase {o}E}{\thepage }}
\newlabel{label:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Preparation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User-Study Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lab vs.\nobreakspace  {}MTurk Users}{\thepage }}
\citation{cui2008image}
\citation{ensemblemethods2008}
\citation{freund1997decision}
\citation{freund1997decision}
\citation{drucker1997improving}
\citation{micro-avg}
\citation{pestov2013k}
\citation{ensemblemethods2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS and standard deviation of QoE scores from 30 lab and 30 online users. Although the scores vary across the users both in lab and online, the distribution of MOS is similar in two cases.\relax }}{\thepage }}
\newlabel{fig:mos}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modeling Our Metrics to MOS}{\thepage }}
\newlabel{label:model}{{6.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models performance on Skype data\relax }}{\thepage }}
\newlabel{class-skype}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models performance on FaceTime data\relax }}{\thepage }}
\newlabel{class-facetime}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models performance on Hangouts data\relax }}{\thepage }}
\newlabel{class-hangouts}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model performance across devices for Skype\relax }}{\thepage }}
\newlabel{label:skype-devices}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model performance across devices for FaceTime\relax }}{\thepage }}
\newlabel{label:facetime-devices}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model performance across devices for Hangouts\relax }}{\thepage }}
\newlabel{label:hangouts-devices}{{8}{\thepage }}
\citation{usman2017no}
\citation{aggarwal2014prometheus}
\citation{balachandran2013developing}
\citation{fiedler2010generic}
\citation{balachandran2013developing}
\citation{zhang2012profiling}
\citation{yu2014can}
\citation{seufert2015survey}
\citation{aggarwal2014prometheus}
\citation{balachandran2012quest}
\citation{chen2014qoe}
\citation{chakraborty2016exbox}
\citation{jana2016qoe}
\citation{chen2006quantifying}
\citation{jana2016qoe}
\citation{golestaneh2014no}
\citation{mittal2012no}
\citation{tong2004blur}
\citation{marziliano2002no}
\citation{wolf2009no}
\citation{borer2010model}
\citation{usman2017no}
\citation{pastrana2006automatic}
\citation{wolf2009no}
\citation{jana2016qoe}
\citation{pastrana2006automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User-study vs. predicted MOS for the three applications. We also show 3 clear QoE clusters divided by our thresholds $m_1=2$ and $m_2\approx 3.8.$\relax }}{\thepage }}
\newlabel{fig:scores}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Baseline and Feature Importance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of our metrics vs.\nobreakspace  {}baseline. Baseline has an up to 1.4 MOS estimation error across 20 video contents, hence failing to distinguish good/bad from average QoE. \relax }}{\thepage }}
\newlabel{fig:baseline}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance for the three applications.\relax }}{\thepage }}
\newlabel{fig:ft-imp}{{8}{\thepage }}
\bibstyle{plain}
\bibdata{qos-qoe}
\bibcite{turk-amazon}{1}
\bibcite{ffmpeg}{2}
\bibcite{azscreen}{3}
\bibcite{micro-avg}{4}
\bibcite{spt}{5}
\bibcite{theblu}{6}
\bibcite{awc}{7}
\bibcite{chakraborty2016exbox}{8}
\bibcite{chen2006quantifying}{9}
\bibcite{cui2008image}{10}
\bibcite{drucker1997improving}{11}
\bibcite{aggarwal2014prometheus}{12}
\bibcite{balachandran2012quest}{13}
\bibcite{balachandran2013developing}{14}
\bibcite{borer2010model}{15}
\bibcite{chen2014qoe}{16}
\bibcite{fiedler2010generic}{17}
\bibcite{golestaneh2014no}{18}
\bibcite{jana2016qoe}{19}
\bibcite{marichal1999blur}{20}
\bibcite{marziliano2002no}{21}
\bibcite{mittal2012no}{22}
\bibcite{pastrana2006automatic}{23}
\bibcite{seufert2015survey}{24}
\bibcite{tong2004blur}{25}
\bibcite{usman2017no}{26}
\bibcite{yu2014can}{27}
\bibcite{zhang2012profiling}{28}
\bibcite{forecast2016cisco}{29}
\bibcite{freund1997decision}{30}
\bibcite{mancam}{31}
\bibcite{xiph2008org}{32}
\bibcite{ensemblemethods2008}{33}
\bibcite{pestov2013k}{34}
\bibcite{richardson2004h}{35}
\bibcite{series2012methodology}{36}
\bibcite{wolf2009no}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
