This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: qos-qoe.bib
Warning--entry type for "xiph2008org" isn't style-file defined
--line 48 of file qos-qoe.bib
Warning--entry type for "awc" isn't style-file defined
--line 363 of file qos-qoe.bib
Warning--entry type for "mancam" isn't style-file defined
--line 368 of file qos-qoe.bib
Warning--entry type for "azscreen" isn't style-file defined
--line 373 of file qos-qoe.bib
Warning--entry type for "ensemblemethods2008" isn't style-file defined
--line 378 of file qos-qoe.bib
Warning--to sort, need author or key in spt
Warning--to sort, need author or key in theblu
Warning--to sort, need author or key in azscreen
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in turk-amazon
Warning--to sort, need author or key in micro-avg
Warning--empty journal in forecast2016cisco
You've used 37 entries,
            2118 wiz_defined-function locations,
            665 strings with 8170 characters,
and the built_in function-call counts, 9516 in all, are:
= -- 899
> -- 278
< -- 5
+ -- 128
- -- 82
* -- 458
:= -- 1480
add.period$ -- 101
call.type$ -- 37
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 457
empty$ -- 990
format.name$ -- 82
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 28
newline$ -- 177
num.names$ -- 62
pop$ -- 254
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 483
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 7
while$ -- 87
width$ -- 39
write$ -- 351
(There were 12 warnings)
