This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: qos-qoe.bib
Warning--entry type for "qualsnap" isn't style-file defined
--line 38 of file qos-qoe.bib
Warning--entry type for "ggle" isn't style-file defined
--line 43 of file qos-qoe.bib
Warning--entry type for "xiph2008org" isn't style-file defined
--line 48 of file qos-qoe.bib
Warning--entry type for "mancam" isn't style-file defined
--line 363 of file qos-qoe.bib
Warning--entry type for "azscreen" isn't style-file defined
--line 368 of file qos-qoe.bib
Warning--entry type for "ensemblemethods2008" isn't style-file defined
--line 373 of file qos-qoe.bib
Warning--entry type for "hexqual2013qcom" isn't style-file defined
--line 614 of file qos-qoe.bib
Warning--entry type for "statista2" isn't style-file defined
--line 631 of file qos-qoe.bib
Warning--entry type for "unity" isn't style-file defined
--line 641 of file qos-qoe.bib
Warning--entry type for "andriodvlc" isn't style-file defined
--line 990 of file qos-qoe.bib
Warning--entry type for "andriodsdk" isn't style-file defined
--line 1000 of file qos-qoe.bib
Warning--entry type for "youtubeapi" isn't style-file defined
--line 1005 of file qos-qoe.bib
Warning--entry type for "adb" isn't style-file defined
--line 1015 of file qos-qoe.bib
Warning--entry type for "ocr-tesseract" isn't style-file defined
--line 1020 of file qos-qoe.bib
Warning--entry type for "awc" isn't style-file defined
--line 1025 of file qos-qoe.bib
Warning--entry type for "alexa" isn't style-file defined
--line 1030 of file qos-qoe.bib
Warning--entry type for "ad-governors" isn't style-file defined
--line 1035 of file qos-qoe.bib
Warning--entry type for "iperf-2015" isn't style-file defined
--line 1040 of file qos-qoe.bib
Warning--entry type for "netflix" isn't style-file defined
--line 1045 of file qos-qoe.bib
Warning--entry type for "hbogo" isn't style-file defined
--line 1050 of file qos-qoe.bib
Warning--entry type for "mobilephones" isn't style-file defined
--line 1055 of file qos-qoe.bib
Warning--entry type for "ramdisks" isn't style-file defined
--line 1060 of file qos-qoe.bib
Warning--entry type for "jioplans1" isn't style-file defined
--line 1086 of file qos-qoe.bib
Warning--entry type for "jioplans2" isn't style-file defined
--line 1091 of file qos-qoe.bib
Warning--entry type for "htarch" isn't style-file defined
--line 1216 of file qos-qoe.bib
Warning--to sort, need author or key in spt
Warning--to sort, need author or key in theblu
Warning--to sort, need author or key in azscreen
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in turk-amazon
Warning--to sort, need author or key in micro-avg
Warning--empty journal in forecast2016cisco
You've used 89 entries,
            2118 wiz_defined-function locations,
            882 strings with 16973 characters,
and the built_in function-call counts, 29349 in all, are:
= -- 2826
> -- 1239
< -- 34
+ -- 513
- -- 412
* -- 1650
:= -- 4503
add.period$ -- 255
call.type$ -- 89
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1260
empty$ -- 2615
format.name$ -- 412
if$ -- 6488
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 60
newline$ -- 417
num.names$ -- 166
pop$ -- 726
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1556
swap$ -- 401
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 7
while$ -- 272
width$ -- 91
write$ -- 867
(There were 32 warnings)
