This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: qos-qoe.bib
Warning--entry type for "qualsnap" isn't style-file defined
--line 38 of file qos-qoe.bib
Warning--entry type for "ggle" isn't style-file defined
--line 43 of file qos-qoe.bib
Warning--entry type for "xiph2008org" isn't style-file defined
--line 48 of file qos-qoe.bib
Warning--entry type for "awc" isn't style-file defined
--line 363 of file qos-qoe.bib
Warning--entry type for "mancam" isn't style-file defined
--line 368 of file qos-qoe.bib
Warning--entry type for "azscreen" isn't style-file defined
--line 373 of file qos-qoe.bib
Warning--entry type for "ensemblemethods2008" isn't style-file defined
--line 378 of file qos-qoe.bib
Repeated entry---line 619 of file qos-qoe.bib
 : @online{qualsnap
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "hexqual2013qcom" isn't style-file defined
--line 624 of file qos-qoe.bib
Repeated entry---line 635 of file qos-qoe.bib
 : @online{ggle
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file qos-qoe.bib
 : @online{mancam
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "unity" isn't style-file defined
--line 656 of file qos-qoe.bib
Repeated entry---line 830 of file qos-qoe.bib
 : @inproceedings{balachandran2012quest
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 848 of file qos-qoe.bib
 : @inproceedings{sun2016cs2p
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "andriodvlc" isn't style-file defined
--line 1024 of file qos-qoe.bib
Warning--entry type for "andriodsdk" isn't style-file defined
--line 1034 of file qos-qoe.bib
Warning--entry type for "youtubeapi" isn't style-file defined
--line 1039 of file qos-qoe.bib
Repeated entry---line 1049 of file qos-qoe.bib
 : @online{azscreen
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "adb" isn't style-file defined
--line 1054 of file qos-qoe.bib
Warning--entry type for "ocr-tesseract" isn't style-file defined
--line 1059 of file qos-qoe.bib
Repeated entry---line 1064 of file qos-qoe.bib
 : @online{awc
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "alexa" isn't style-file defined
--line 1069 of file qos-qoe.bib
Warning--entry type for "ad-governors" isn't style-file defined
--line 1074 of file qos-qoe.bib
Warning--entry type for "iperf-2015" isn't style-file defined
--line 1079 of file qos-qoe.bib
Warning--entry type for "netflix" isn't style-file defined
--line 1084 of file qos-qoe.bib
Warning--entry type for "hbogo" isn't style-file defined
--line 1089 of file qos-qoe.bib
Warning--entry type for "mobilephones" isn't style-file defined
--line 1094 of file qos-qoe.bib
Warning--entry type for "ramdisks" isn't style-file defined
--line 1099 of file qos-qoe.bib
Warning--entry type for "jioplans1" isn't style-file defined
--line 1125 of file qos-qoe.bib
Warning--entry type for "jioplans2" isn't style-file defined
--line 1130 of file qos-qoe.bib
Repeated entry---line 1157 of file qos-qoe.bib
 : @inproceedings{yu2014can
 :                         ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in spt
Warning--to sort, need author or key in theblu
Warning--to sort, need author or key in azscreen
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in turk-amazon
Warning--to sort, need author or key in micro-avg
Warning--empty journal in forecast2016cisco
You've used 87 entries,
            2118 wiz_defined-function locations,
            876 strings with 16798 characters,
and the built_in function-call counts, 28963 in all, are:
= -- 2794
> -- 1225
< -- 34
+ -- 507
- -- 408
* -- 1640
:= -- 4441
add.period$ -- 251
call.type$ -- 87
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1246
empty$ -- 2571
format.name$ -- 408
if$ -- 6404
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 60
newline$ -- 409
num.names$ -- 162
pop$ -- 710
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 1546
swap$ -- 399
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 7
while$ -- 268
width$ -- 89
write$ -- 853
(There were 8 error messages)
