\begin{thebibliography}{10}

\bibitem{turk-amazon}
{Amazon Mechanical Turk}.
\newblock https://www.mturk.com/.

\bibitem{ffmpeg}
{FFmpeg}.
\newblock ffmpeg.org/.

\bibitem{azscreen}
http://az-screen-recorder.en.uptodown.com/android.

\bibitem{micro-avg}
{Micro- vs. Macro-Average}.
\newblock https://www.clips.uantwerpen.be/~vincent/pdf/microaverage.pdf.

\bibitem{spt}
{Space Pirate Trainer}.
\newblock {www.spacepiratetrainer.com/}.

\bibitem{theblu}
{theBlu: Encounter}.
\newblock {wevr.com/project/theblu-encounter}.

\bibitem{mobilephones}
Smartphone~Stats 2017.
\newblock https://perma.cc/ya27-x5hf.

\bibitem{adb}
ADB.
\newblock developer.android.com/tools/help/adb.html.

\bibitem{agababov2015flywheel}
Victor Agababov, Michael Buettner, Victor Chudnovsky, Mark Cogan, Ben
  Greenstein, Shane McDaniel, Michael Piatek, Colin Scott, Matt Welsh, and
  Bolian Yin.
\newblock Flywheel: Google's data compression proxy for the mobile web.
\newblock In {\em NSDI}, volume~15, pages 367--380, 2015.

\bibitem{youtubeapi}
YouTube~Player API.
\newblock https://developers.google.com/youtube/android/player/.

\bibitem{htarch}
Http Archive.
\newblock https://httparchive.org/reports.

\bibitem{awc}
Android View~Cient (AVC).
\newblock https://github.com/dtmilano/androidviewclient.

\bibitem{balachandran2014modeling}
Athula Balachandran, Vaneet Aggarwal, Emir Halepovic, Jeffrey Pang, Srinivasan
  Seshan, Shobha Venkataraman, and He~Yan.
\newblock Modeling web quality-of-experience on cellular networks.
\newblock In {\em Proceedings of the 20th annual international conference on
  Mobile computing and networking}, pages 213--224. ACM, 2014.

\bibitem{blake2010evolution}
Geoffrey Blake, Ronald~G Dreslinski, Trevor Mudge, and Kriszti{\'a}n Flautner.
\newblock Evolution of thread-level parallelism in desktop applications.
\newblock {\em ACM SIGARCH Computer Architecture News}, 38(3):302--313, 2010.

\bibitem{butkiewicz2015klotski}
Michael Butkiewicz, Daimeng Wang, Zhe Wu, Harsha~V Madhyastha, and Vyas Sekar.
\newblock Klotski: Reprioritizing web content to improve user experience on
  mobile devices.
\newblock In {\em NSDI}, pages 439--453, 2015.

\bibitem{chakraborty2016exbox}
Ayon Chakraborty, Shruti Sanadhya, Samir~R Das, Dongho Kim, and Kyu-Han Kim.
\newblock Exbox: Experience management middlebox for wireless networks.
\newblock In {\em Proceedings of the 12th International on Conference on
  emerging Networking EXperiments and Technologies}, pages 145--159. ACM, 2016.

\bibitem{chen2006quantifying}
Kuan-Ta Chen, Chun-Ying Huang, Polly Huang, and Chin-Laung Lei.
\newblock Quantifying skype user satisfaction.
\newblock In {\em ACM SIGCOMM}, 2006.

\bibitem{chen2016effective}
Ling-Jyh Chen and Ting-Kai Huang.
\newblock Effective file transfer in mobile opportunistic networks.
\newblock {\em Mobile Opportunistic Networks: Architectures, Protocols and
  Applications}, page 205, 2016.

\bibitem{contreras2017patents}
Jorge~L Contreras and Rohini Lakshan{\'e}.
\newblock Patents and mobile devices in india: An empirical survey.
\newblock {\em Vand. J. Transnat'l L.}, 50:1, 2017.

\bibitem{corral2016preserving}
Luis Corral, Ilenia Fronza, Nabil El~Ioini, Andrea Janes, and Peter Plant.
\newblock Preserving energy resources using an android kernel extension: a case
  study.
\newblock In {\em Proceedings of the International Conference on Mobile
  Software Engineering and Systems}, pages 23--24. ACM, 2016.

\bibitem{cui2008image}
Li~Cui and Alastair~R Allen.
\newblock An image quality metric based on corner, edge and symmetry maps.
\newblock In {\em BMVC}, pages 1--10, 2008.

\bibitem{drucker1997improving}
Harris Drucker.
\newblock Improving regressors using boosting techniques.
\newblock In {\em ICML}, 1997.

\bibitem{aggarwal2014prometheus}
Aggarwal et.al.
\newblock Prometheus: toward quality-of-experience estimation for mobile apps
  from passive network measurements.
\newblock In {\em ACM HotMobile}, 2014.

\bibitem{balachandran2012quest}
Balachandran et.al.
\newblock A quest for an internet video quality-of-experience metric.
\newblock In {\em ACM Hotnets}, 2012.

\bibitem{balachandran2013developing}
Balachandran et.al.
\newblock Developing a predictive model of quality of experience for internet
  video.
\newblock In {\em ACM SIGCOMM}, 2013.

\bibitem{borer2010model}
Borer et.al.
\newblock A model of jerkiness for temporal impairments in video transmission.
\newblock In {\em IEEE QoMEX}, 2010.

\bibitem{chen2014qoe}
Chen et.al.
\newblock Qoe doctor: Diagnosing mobile app qoe with automated ui control and
  cross-layer analysis.
\newblock In {\em ACM IMC}, 2014.

\bibitem{fiedler2010generic}
Fiedler et.al.
\newblock A generic quantitative relationship between quality of experience and
  quality of service.
\newblock {\em IEEE Network}, 24(2), 2010.

\bibitem{golestaneh2014no}
Golestaneh et.al.
\newblock No-reference quality assessment of jpeg images via a quality
  relevance map.
\newblock {\em IEEE signal processing letters}, 21(2):155--158, 2014.

\bibitem{jana2016qoe}
Jana et.al.
\newblock Qoe prediction model for mobile video telephony.
\newblock {\em Multimedia Tools and Applications}, 75(13):7957--7980, 2016.

\bibitem{marichal1999blur}
Marichal et.al.
\newblock Blur determination in the compressed domain using dct information.
\newblock In {\em IEEE ICIP}, 1999.

\bibitem{marziliano2002no}
Marziliano et.al.
\newblock A no-reference perceptual blur metric.
\newblock In {\em IEEE ICIP}, 2002.

\bibitem{mittal2012no}
Mittal et.al.
\newblock No-reference image quality assessment in the spatial domain.
\newblock {\em IEEE Transactions on Image Processing}, pages 4695--4708, 2012.

\bibitem{pastrana2006automatic}
Pastrana-Vidal et.al.
\newblock Automatic quality assessment of video fluidity impairments using a
  no-reference metric.
\newblock In {\em VPQM}, 2006.

\bibitem{seufert2015survey}
Seufert et.al.
\newblock A survey on quality of experience of http adaptive streaming.
\newblock {\em IEEE Communications Surveys \& Tutorials}, pages 469--492, 2015.

\bibitem{tong2004blur}
Tong et.al.
\newblock Blur detection for digital images using wavelet transform.
\newblock In {\em IEEE ICME}, 2004.

\bibitem{usman2017no}
Usman et.al.
\newblock A no reference video quality metric based on jerkiness estimation
  focusing on multiple frame freezing in video streaming.
\newblock {\em IETE Technical Review}, 34(3):309--320, 2017.

\bibitem{yu2014can}
Yu~et.al.
\newblock Can you see me now? a measurement study of mobile video calls.
\newblock In {\em IEEE INFOCOM}, 2014.

\bibitem{zhang2012profiling}
Zhang et.al.
\newblock Profiling skype video calls: Rate control and video quality.
\newblock In {\em IEEE INFOCOM}, 2012.

\bibitem{forecast2016cisco}
Cisco~VNI Forecast.
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2016--2021 white paper.
\newblock 2017.

\bibitem{freund1997decision}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of computer and system sciences}, 55(1):119--139, 1997.

\bibitem{gao2015study}
Cao Gao, Anthony Gutierrez, Madhav Rajan, Ronald~G Dreslinski, Trevor Mudge,
  and Carole-Jean Wu.
\newblock A study of mobile device utilization.
\newblock In {\em Performance Analysis of Systems and Software (ISPASS), 2015
  IEEE International Symposium on}, pages 225--234. IEEE, 2015.

\bibitem{hbogo}
HBO Go.
\newblock https://play.hbogo.com/.

\bibitem{ad-governors}
Android Governors.
\newblock https://androidmodguide.blogspot.com/p/blog-page.html.

\bibitem{hoque2013dissecting}
Mohammad~Ashraful Hoque, Matti Siekkinen, Jukka~K Nurminen, and Mika Aalto.
\newblock Dissecting mobile video services: An energy consumption perspective.
\newblock In {\em World of Wireless, Mobile and Multimedia Networks (WoWMoM),
  2013 IEEE 14th International Symposium and Workshops on a}, pages 1--11.
  IEEE, 2013.

\bibitem{hou2015blind}
Weilong Hou, Xinbo Gao, Dacheng Tao, and Xuelong Li.
\newblock Blind image quality assessment via deep learning.
\newblock {\em IEEE transactions on neural networks and learning systems},
  26(6):1275--1286, 2015.

\bibitem{ggle}
https://developer.chrome.com/devtools.
\newblock Chrome developer tools.

\bibitem{jioplans1}
https://www.jio.com/en-in/4g plans.
\newblock 4g data plans, jio.

\bibitem{jioplans2}
https://www.ndtv.com/business/jios-sub-rs-200-prepaid-recharge-plans-with-more-data-than-before-budget
  2018-1808464.
\newblock 4g data plans, jio.

\bibitem{huang2010anatomizing}
Junxian Huang, Qiang Xu, Birjodh Tiwana, Z~Morley Mao, Ming Zhang, and Paramvir
  Bahl.
\newblock Anatomizing application performance differences on smartphones.
\newblock In {\em Proceedings of the 8th international conference on Mobile
  systems, applications, and services}, pages 165--178. ACM, 2010.

\bibitem{iperf-2015}
IPerf.
\newblock https://iperf.fr/.

\bibitem{jiang2017pytheas}
Junchen Jiang, Shijie Sun, Vyas Sekar, and Hui Zhang.
\newblock Pytheas: Enabling data-driven quality of experience optimization
  using group-based exploration-exploitation.
\newblock In {\em NSDI}, volume~1, page~3, 2017.

\bibitem{jones2009parallelizing}
Christopher~Grant Jones, Rose Liu, Leo Meyerovich, Krste Asanovic, and
  Rastislav Bodik.
\newblock Parallelizing the web browser.
\newblock In {\em Proceedings of the First USENIX Workshop on Hot Topics in
  Parallelism}, 2009.

\bibitem{kelton2017improving}
Conor Kelton, Jihoon Ryoo, Aruna Balasubramanian, and Samir~R Das.
\newblock Improving user perceived page load times using gaze.
\newblock In {\em NSDI}, pages 545--559, 2017.

\bibitem{le2006convolutional}
Patrick Le~Callet, Christian Viard-Gaudin, and Dominique Barba.
\newblock A convolutional neural network approach for objective video quality
  assessment.
\newblock {\em IEEE Transactions on Neural Networks}, 17(5):1316--1327, 2006.

\bibitem{ramdisks}
RAM~Disks. Linux.
\newblock https://kerneltalks.com/linux/how-to-create-ram-disk-in-linux/.

\bibitem{mai2012case}
Haohui Mai, Shuo Tang, Samuel~T King, Calin Cascaval, and Pablo Montesinos.
\newblock A case for parallelizing web pages.
\newblock In {\em HotPar}, 2012.

\bibitem{mancam}
Manycam.
\newblock https://manycam.com/.

\bibitem{xiph2008org}
media.xiph.org/video/derf/.
\newblock {Xiph.org Video Test Media}.

\bibitem{ensemblemethods2008}
Ensemble Methods.
\newblock http://scikit-learn.org/stable/modules/ensemble.html.

\bibitem{meyerovich2010fast}
Leo~A Meyerovich and Rastislav Bodik.
\newblock Fast and parallel webpage layout.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 711--720. ACM, 2010.

\bibitem{mocanu2014deep}
Decebal~Constantin Mocanu, Georgios Exarchakos, and Antonio Liotta.
\newblock Deep learning for objective quality assessment of 3d images.
\newblock In {\em Image Processing (ICIP), 2014 IEEE International Conference
  on}, pages 758--762. IEEE, 2014.

\bibitem{narwaria2010objective}
Manish Narwaria and Weisi Lin.
\newblock Objective image quality assessment based on support vector
  regression.
\newblock {\em IEEE Transactions on Neural Networks}, 21(3):515--519, 2010.

\bibitem{narwaria2012low}
Manish Narwaria, Weisi Lin, and Anmin Liu.
\newblock Low-complexity video quality assessment using temporal quality
  variations.
\newblock {\em IEEE Transactions on Multimedia}, 14(3):525--535, 2012.

\bibitem{nejati2016depth}
Javad Nejati and Aruna Balasubramanian.
\newblock An in-depth study of mobile browser performance.
\newblock In {\em Proc. WWW 2016}, pages 1305--1315, 2016.

\bibitem{netflix}
Netflix.
\newblock https://www.netflix.com/.

\bibitem{netravali2016polaris}
Ravi Netravali, Ameesh Goyal, James Mickens, and Hari Balakrishnan.
\newblock Polaris: Faster page loads using fine-grained dependency tracking.
\newblock In {\em NSDI}, pages 123--136, 2016.

\bibitem{qualsnap}
Qualcomm~Development Network.
\newblock developer.qualcomm.com/software/snapdragon-profiler.

\bibitem{hexqual2013qcom}
Qualcomm~Development Network.
\newblock https://developer.qualcomm.com/software/hexagon-dsp-sdk/tools.

\bibitem{pestov2013k}
Vladimir Pestov.
\newblock Is the k-nn classifier in high dimensions affected by the curse of
  dimensionality?
\newblock {\em Computers \& Mathematics with Applications}, 65(10):1427--1437,
  2013.

\bibitem{qian2014characterizing}
Feng Qian, Subhabrata Sen, and Oliver Spatscheck.
\newblock Characterizing resource usage for mobile web browsing.
\newblock In {\em Proceedings of the 12th annual international conference on
  Mobile systems, applications, and services}, pages 218--231. ACM, 2014.

\bibitem{rajaraman2014energy}
Swaminathan~Vasanth Rajaraman, Matti Siekkinen, and Mohammad~A Hoque.
\newblock Energy consumption anatomy of live video streaming from a smartphone.
\newblock In {\em Personal, Indoor, and Mobile Radio Communication (PIMRC),
  2014 IEEE 25th Annual International Symposium on}, pages 2013--2017. IEEE,
  2014.

\bibitem{richardson2004h}
Iain~E Richardson.
\newblock {\em H. 264 and MPEG-4 video compression: video coding for
  next-generation multimedia}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Ruamviboonsuk:2017:VAM:3098822.3098851}
Vaspol Ruamviboonsuk, Ravi Netravali, Muhammed Uluyol, and Harsha~V.
  Madhyastha.
\newblock Vroom: Accelerating the mobile web with server-aided dependency
  resolution.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, pages 390--403, New York, NY, USA,
  2017. ACM.

\bibitem{ruamviboonsuk2017vroom}
Vaspol Ruamviboonsuk, Ravi Netravali, Muhammed Uluyol, and Harsha~V Madhyastha.
\newblock Vroom: Accelerating the mobile web with server-aided dependency
  resolution.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, pages 390--403. ACM, 2017.

\bibitem{andriodsdk}
Android SDK.
\newblock https://developer.android.com/sdk/download.html.

\bibitem{series2012methodology}
BT~Series.
\newblock Methodology for the subjective assessment of the quality of
  television pictures.
\newblock {\em Recommendation ITU-R BT}, pages 500--13, 2012.

\bibitem{Shafiqund}
Muhammad~Zubair Shafiq, Jeffrey Erman, Lusheng Ji, Alex~X. Liu, Jeffrey Pang,
  and Jia Wang.
\newblock Understanding the impact of network dynamics on mobile video user
  engagement.
\newblock In {\em The 2014 ACM International Conference on Measurement and
  Modeling of Computer Systems}, SIGMETRICS '14, pages 367--379, New York, NY,
  USA, 2014. ACM.

\bibitem{singh2015flexiweb}
Shailendra Singh, Harsha~V Madhyastha, Srikanth~V Krishnamurthy, and Ramesh
  Govindan.
\newblock Flexiweb: Network-aware compaction for accelerating mobile web
  transfers.
\newblock In {\em Proceedings of the 21st Annual International Conference on
  Mobile Computing and Networking}, pages 604--616. ACM, 2015.

\bibitem{sivakumar2017nutshell}
Ashiwan Sivakumar, Chuan Jiang, Yun~Seong Nam, Shankaranarayanan
  Puzhavakath~Narayanan, Vijay Gopalakrishnan, Sanjay~G Rao, Subhabrata Sen,
  Mithuna Thottethodi, and TN~Vijaykumar.
\newblock Nutshell: Scalable whittled proxy execution for low-latency web over
  cellular networks.
\newblock In {\em Proceedings of the 23rd Annual International Conference on
  Mobile Computing and Networking}, pages 448--461. ACM, 2017.

\bibitem{sivakumar2014parcel}
Ashiwan Sivakumar, Shankaranarayanan Puzhavakath~Narayanan, Vijay
  Gopalakrishnan, Seungjoon Lee, Sanjay Rao, and Subhabrata Sen.
\newblock Parcel: Proxy assisted browsing in cellular networks for energy and
  latency reduction.
\newblock In {\em Proceedings of the 10th ACM International on Conference on
  emerging Networking Experiments and Technologies}, pages 325--336. ACM, 2014.

\bibitem{statista2}
Smartphone~Web Stats.
\newblock
  https://www.statista.com/statistics/277125/share-of-website-traffic-coming-from-mobile-devices/.

\bibitem{stokke2015energy}
Kristoffer~Robin Stokke, H{\aa}kon~Kvale Stensland, Carsten Griwodz, and
  P{\aa}l Halvorsen.
\newblock Energy efficient continuous multimedia processing using the tegra k1
  mobile soc.
\newblock In {\em Proceedings of the 7th ACM International Workshop on Mobile
  Video}, pages 15--16. ACM, 2015.

\bibitem{sun2016cs2p}
Yi~Sun, Xiaoqi Yin, Junchen Jiang, Vyas Sekar, Fuyuan Lin, Nanshu Wang, Tao
  Liu, and Bruno Sinopoli.
\newblock Cs2p: Improving video bitrate selection and adaptation with
  data-driven throughput prediction.
\newblock In {\em Proceedings of the 2016 conference on ACM SIGCOMM 2016
  Conference}, pages 272--285. ACM, 2016.

\bibitem{ocr-tesseract}
Tesseract.
\newblock https://www.pyimagesearch.com/2017/07/10/using-tesseract-ocr-python/.

\bibitem{unity}
Unity.
\newblock http://hwstats.unity3d.com/mobile/.

\bibitem{andriodvlc}
Android VLC.
\newblock https://code.videolan.org/videolan/vlc-android.

\bibitem{wang2013demystifying}
Xiao~Sophia Wang, Aruna Balasubramanian, Arvind Krishnamurthy, and David
  Wetherall.
\newblock Demystifying page load performance with wprof.
\newblock In {\em NSDI}, pages 473--485, 2013.

\bibitem{wang2016speeding}
Xiao~Sophia Wang, Arvind Krishnamurthy, and David Wetherall.
\newblock Speeding up web page loads with shandian.
\newblock In {\em NSDI}, pages 109--122, 2016.

\bibitem{wang2012far}
Zhen Wang, Felix~Xiaozhu Lin, Lin Zhong, and Mansoor Chishtie.
\newblock How far can client-only solutions go for mobile browser speed?
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 31--40. ACM, 2012.

\bibitem{alexa}
Alexa Websites.
\newblock https://www.alexa.com/topsites.

\bibitem{wolf2009no}
Stephen Wolf and M~Pinson.
\newblock A no reference (nr) and reduced reference (rr) metric for detecting
  dropped video frames.
\newblock In {\em VPQM}, 2009.

\bibitem{Xiaodash2m}
Mengbai Xiao, Viswanathan Swaminathan, Sheng Wei, and Songqing Chen.
\newblock Dash2m: Exploring http/2 for internet streaming to mobile devices.
\newblock In {\em Proceedings of the 2016 ACM on Multimedia Conference}, MM
  '16, pages 22--31, New York, NY, USA, 2016. ACM.

\bibitem{xue2013learning}
Wufeng Xue, Lei Zhang, and Xuanqin Mou.
\newblock Learning without human scores for blind image quality assessment.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 995--1002. IEEE, 2013.

\bibitem{ye2012unsupervised}
Peng Ye, Jayant Kumar, Le~Kang, and David Doermann.
\newblock Unsupervised feature learning framework for no-reference image
  quality assessment.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 1098--1105. IEEE, 2012.

\bibitem{zhu2017optimizing}
Yuhao Zhu and Vijay~Janapa Reddi.
\newblock Optimizing general-purpose cpus for energy-efficient mobile web
  computing.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 35(1):1, 2017.

\end{thebibliography}
