This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: qos-qoe.bib
Warning--entry type for "ggle" isn't style-file defined
--line 43 of file qos-qoe.bib
Warning--entry type for "xiph2008org" isn't style-file defined
--line 48 of file qos-qoe.bib
Warning--entry type for "awc" isn't style-file defined
--line 363 of file qos-qoe.bib
Warning--entry type for "mancam" isn't style-file defined
--line 368 of file qos-qoe.bib
Warning--entry type for "azscreen" isn't style-file defined
--line 373 of file qos-qoe.bib
Warning--entry type for "ensemblemethods2008" isn't style-file defined
--line 378 of file qos-qoe.bib
Repeated entry---line 635 of file qos-qoe.bib
 : @online{ggle
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file qos-qoe.bib
 : @online{mancam
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "unity" isn't style-file defined
--line 656 of file qos-qoe.bib
Repeated entry---line 830 of file qos-qoe.bib
 : @inproceedings{balachandran2012quest
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "youtubeapi" isn't style-file defined
--line 1039 of file qos-qoe.bib
Repeated entry---line 1049 of file qos-qoe.bib
 : @online{azscreen
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "adb" isn't style-file defined
--line 1054 of file qos-qoe.bib
Warning--entry type for "ocr-tesseract" isn't style-file defined
--line 1059 of file qos-qoe.bib
Repeated entry---line 1064 of file qos-qoe.bib
 : @online{awc
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "alexa" isn't style-file defined
--line 1069 of file qos-qoe.bib
Warning--entry type for "ad-governors" isn't style-file defined
--line 1074 of file qos-qoe.bib
Warning--entry type for "iperf-2015" isn't style-file defined
--line 1079 of file qos-qoe.bib
Warning--entry type for "mobilephones" isn't style-file defined
--line 1094 of file qos-qoe.bib
Warning--entry type for "ramdisks" isn't style-file defined
--line 1099 of file qos-qoe.bib
Warning--entry type for "jioplans1" isn't style-file defined
--line 1125 of file qos-qoe.bib
Warning--entry type for "jioplans2" isn't style-file defined
--line 1130 of file qos-qoe.bib
Repeated entry---line 1157 of file qos-qoe.bib
 : @inproceedings{yu2014can
 :                         ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in spt
Warning--to sort, need author or key in theblu
Warning--to sort, need author or key in azscreen
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author or key in turk-amazon
Warning--to sort, need author or key in micro-avg
Warning--empty journal in forecast2016cisco
You've used 65 entries,
            2118 wiz_defined-function locations,
            786 strings with 12433 characters,
and the built_in function-call counts, 19124 in all, are:
= -- 1820
> -- 730
< -- 16
+ -- 311
- -- 234
* -- 1010
:= -- 2967
add.period$ -- 179
call.type$ -- 65
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 848
empty$ -- 1802
format.name$ -- 234
if$ -- 4210
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 44
newline$ -- 305
num.names$ -- 118
pop$ -- 486
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 975
swap$ -- 227
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 7
while$ -- 178
width$ -- 67
write$ -- 621
(There were 6 error messages)
