\begin{thebibliography}{10}

\bibitem{turk-amazon}
{Amazon Mechanical Turk}.
\newblock https://www.mturk.com/.

\bibitem{ffmpeg}
{FFmpeg}.
\newblock ffmpeg.org/.

\bibitem{azscreen}
http://az-screen-recorder.en.uptodown.com/android.

\bibitem{micro-avg}
{Micro- vs. Macro-Average}.
\newblock https://www.clips.uantwerpen.be/~vincent/pdf/microaverage.pdf.

\bibitem{spt}
{Space Pirate Trainer}.
\newblock {www.spacepiratetrainer.com/}.

\bibitem{theblu}
{theBlu: Encounter}.
\newblock {wevr.com/project/theblu-encounter}.

\bibitem{mobilephones}
Smartphone~Stats 2017.
\newblock https://perma.cc/ya27-x5hf.

\bibitem{awc}
Android View~Cient (AVC).
\newblock https://github.com/dtmilano/androidviewclient.

\bibitem{butkiewicz2015klotski}
Michael Butkiewicz, Daimeng Wang, Zhe Wu, Harsha~V Madhyastha, and Vyas Sekar.
\newblock Klotski: Reprioritizing web content to improve user experience on
  mobile devices.
\newblock In {\em NSDI}, pages 439--453, 2015.

\bibitem{chakraborty2016exbox}
Ayon Chakraborty, Shruti Sanadhya, Samir~R Das, Dongho Kim, and Kyu-Han Kim.
\newblock Exbox: Experience management middlebox for wireless networks.
\newblock In {\em Proceedings of the 12th International on Conference on
  emerging Networking EXperiments and Technologies}, pages 145--159. ACM, 2016.

\bibitem{chen2006quantifying}
Kuan-Ta Chen, Chun-Ying Huang, Polly Huang, and Chin-Laung Lei.
\newblock Quantifying skype user satisfaction.
\newblock In {\em ACM SIGCOMM}, 2006.

\bibitem{chen2016effective}
Ling-Jyh Chen and Ting-Kai Huang.
\newblock Effective file transfer in mobile opportunistic networks.
\newblock {\em Mobile Opportunistic Networks: Architectures, Protocols and
  Applications}, page 205, 2016.

\bibitem{contreras2017patents}
Jorge~L Contreras and Rohini Lakshan{\'e}.
\newblock Patents and mobile devices in india: An empirical survey.
\newblock {\em Vand. J. Transnat'l L.}, 50:1, 2017.

\bibitem{cui2008image}
Li~Cui and Alastair~R Allen.
\newblock An image quality metric based on corner, edge and symmetry maps.
\newblock In {\em BMVC}, pages 1--10, 2008.

\bibitem{drucker1997improving}
Harris Drucker.
\newblock Improving regressors using boosting techniques.
\newblock In {\em ICML}, 1997.

\bibitem{aggarwal2014prometheus}
Aggarwal et.al.
\newblock Prometheus: toward quality-of-experience estimation for mobile apps
  from passive network measurements.
\newblock In {\em ACM HotMobile}, 2014.

\bibitem{balachandran2012quest}
Balachandran et.al.
\newblock A quest for an internet video quality-of-experience metric.
\newblock In {\em ACM Hotnets}, 2012.

\bibitem{balachandran2013developing}
Balachandran et.al.
\newblock Developing a predictive model of quality of experience for internet
  video.
\newblock In {\em ACM SIGCOMM}, 2013.

\bibitem{borer2010model}
Borer et.al.
\newblock A model of jerkiness for temporal impairments in video transmission.
\newblock In {\em IEEE QoMEX}, 2010.

\bibitem{chen2014qoe}
Chen et.al.
\newblock Qoe doctor: Diagnosing mobile app qoe with automated ui control and
  cross-layer analysis.
\newblock In {\em ACM IMC}, 2014.

\bibitem{fiedler2010generic}
Fiedler et.al.
\newblock A generic quantitative relationship between quality of experience and
  quality of service.
\newblock {\em IEEE Network}, 24(2), 2010.

\bibitem{golestaneh2014no}
Golestaneh et.al.
\newblock No-reference quality assessment of jpeg images via a quality
  relevance map.
\newblock {\em IEEE signal processing letters}, 21(2):155--158, 2014.

\bibitem{jana2016qoe}
Jana et.al.
\newblock Qoe prediction model for mobile video telephony.
\newblock {\em Multimedia Tools and Applications}, 75(13):7957--7980, 2016.

\bibitem{marichal1999blur}
Marichal et.al.
\newblock Blur determination in the compressed domain using dct information.
\newblock In {\em IEEE ICIP}, 1999.

\bibitem{marziliano2002no}
Marziliano et.al.
\newblock A no-reference perceptual blur metric.
\newblock In {\em IEEE ICIP}, 2002.

\bibitem{mittal2012no}
Mittal et.al.
\newblock No-reference image quality assessment in the spatial domain.
\newblock {\em IEEE Transactions on Image Processing}, pages 4695--4708, 2012.

\bibitem{pastrana2006automatic}
Pastrana-Vidal et.al.
\newblock Automatic quality assessment of video fluidity impairments using a
  no-reference metric.
\newblock In {\em VPQM}, 2006.

\bibitem{seufert2015survey}
Seufert et.al.
\newblock A survey on quality of experience of http adaptive streaming.
\newblock {\em IEEE Communications Surveys \& Tutorials}, pages 469--492, 2015.

\bibitem{tong2004blur}
Tong et.al.
\newblock Blur detection for digital images using wavelet transform.
\newblock In {\em IEEE ICME}, 2004.

\bibitem{usman2017no}
Usman et.al.
\newblock A no reference video quality metric based on jerkiness estimation
  focusing on multiple frame freezing in video streaming.
\newblock {\em IETE Technical Review}, 34(3):309--320, 2017.

\bibitem{yu2014can}
Yu~et.al.
\newblock Can you see me now? a measurement study of mobile video calls.
\newblock In {\em IEEE INFOCOM}, 2014.

\bibitem{zhang2012profiling}
Zhang et.al.
\newblock Profiling skype video calls: Rate control and video quality.
\newblock In {\em IEEE INFOCOM}, 2012.

\bibitem{forecast2016cisco}
Cisco~VNI Forecast.
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2016--2021 white paper.
\newblock 2017.

\bibitem{freund1997decision}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of computer and system sciences}, 55(1):119--139, 1997.

\bibitem{jioplans1}
https://www.jio.com/en-in/4g plans.
\newblock 4g data plans, jio.

\bibitem{jioplans2}
https://www.ndtv.com/business/jios-sub-rs-200-prepaid-recharge-plans-with-more-data-than-before-budget
  2018-1808464.
\newblock 4g data plans, jio.

\bibitem{jones2009parallelizing}
Christopher~Grant Jones, Rose Liu, Leo Meyerovich, Krste Asanovic, and
  Rastislav Bodik.
\newblock Parallelizing the web browser.
\newblock In {\em Proceedings of the First USENIX Workshop on Hot Topics in
  Parallelism}, 2009.

\bibitem{kelton2017improving}
Conor Kelton, Jihoon Ryoo, Aruna Balasubramanian, and Samir~R Das.
\newblock Improving user perceived page load times using gaze.
\newblock In {\em NSDI}, pages 545--559, 2017.

\bibitem{mai2012case}
Haohui Mai, Shuo Tang, Samuel~T King, Calin Cascaval, and Pablo Montesinos.
\newblock A case for parallelizing web pages.
\newblock In {\em HotPar}, 2012.

\bibitem{mancam}
Manycam.
\newblock https://manycam.com/.

\bibitem{xiph2008org}
media.xiph.org/video/derf/.
\newblock {Xiph.org Video Test Media}.

\bibitem{ensemblemethods2008}
Ensemble Methods.
\newblock http://scikit-learn.org/stable/modules/ensemble.html.

\bibitem{nejati2016depth}
Javad Nejati and Aruna Balasubramanian.
\newblock An in-depth study of mobile browser performance.
\newblock In {\em Proc. WWW 2016}, pages 1305--1315, 2016.

\bibitem{pestov2013k}
Vladimir Pestov.
\newblock Is the k-nn classifier in high dimensions affected by the curse of
  dimensionality?
\newblock {\em Computers \& Mathematics with Applications}, 65(10):1427--1437,
  2013.

\bibitem{richardson2004h}
Iain~E Richardson.
\newblock {\em H. 264 and MPEG-4 video compression: video coding for
  next-generation multimedia}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Ruamviboonsuk:2017:VAM:3098822.3098851}
Vaspol Ruamviboonsuk, Ravi Netravali, Muhammed Uluyol, and Harsha~V.
  Madhyastha.
\newblock Vroom: Accelerating the mobile web with server-aided dependency
  resolution.
\newblock In {\em Proceedings of the Conference of the ACM Special Interest
  Group on Data Communication}, SIGCOMM '17, pages 390--403, New York, NY, USA,
  2017. ACM.

\bibitem{series2012methodology}
BT~Series.
\newblock Methodology for the subjective assessment of the quality of
  television pictures.
\newblock {\em Recommendation ITU-R BT}, pages 500--13, 2012.

\bibitem{Shafiqund}
Muhammad~Zubair Shafiq, Jeffrey Erman, Lusheng Ji, Alex~X. Liu, Jeffrey Pang,
  and Jia Wang.
\newblock Understanding the impact of network dynamics on mobile video user
  engagement.
\newblock In {\em The 2014 ACM International Conference on Measurement and
  Modeling of Computer Systems}, SIGMETRICS '14, pages 367--379, New York, NY,
  USA, 2014. ACM.

\bibitem{singh2015flexiweb}
Shailendra Singh, Harsha~V Madhyastha, Srikanth~V Krishnamurthy, and Ramesh
  Govindan.
\newblock Flexiweb: Network-aware compaction for accelerating mobile web
  transfers.
\newblock In {\em Proceedings of the 21st Annual International Conference on
  Mobile Computing and Networking}, pages 604--616. ACM, 2015.

\bibitem{unity}
Unity.
\newblock http://hwstats.unity3d.com/mobile/.

\bibitem{wang2013demystifying}
Xiao~Sophia Wang, Aruna Balasubramanian, Arvind Krishnamurthy, and David
  Wetherall.
\newblock Demystifying page load performance with wprof.
\newblock In {\em NSDI}, pages 473--485, 2013.

\bibitem{wolf2009no}
Stephen Wolf and M~Pinson.
\newblock A no reference (nr) and reduced reference (rr) metric for detecting
  dropped video frames.
\newblock In {\em VPQM}, 2009.

\bibitem{Xiaodash2m}
Mengbai Xiao, Viswanathan Swaminathan, Sheng Wei, and Songqing Chen.
\newblock Dash2m: Exploring http/2 for internet streaming to mobile devices.
\newblock In {\em Proceedings of the 2016 ACM on Multimedia Conference}, MM
  '16, pages 22--31, New York, NY, USA, 2016. ACM.

\bibitem{zhu2017optimizing}
Yuhao Zhu and Vijay~Janapa Reddi.
\newblock Optimizing general-purpose cpus for energy-efficient mobile web
  computing.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 35(1):1, 2017.

\end{thebibliography}
