\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{ericcson_report}
\citation{mobile-overtake}
\citation{mobile-only}
\citation{charlie_mobicom2015}
\citation{klotski}
\citation{flywheel}
\citation{spdy}
\citation{spydier}
\citation{parcel}
\citation{klotski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}}
\newlabel{problemstatement}{{1.1}{3}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{3}{section.1.2}}
\citation{dom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Browser Background}{4}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Page load process inside a browser\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pageloadprocess}{{1.1}{4}{Page load process inside a browser\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DOM construction\relax }}{5}{figure.caption.3}}
\newlabel{fig:dom}{{1.2}{5}{DOM construction\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dependency}{5}{subsection.1.2.2}}
\citation{wprof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dependency graph for a HTML page with two independent images\relax }}{6}{figure.caption.4}}
\newlabel{fig:twoimages}{{1.3}{6}{Dependency graph for a HTML page with two independent images\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dependency graph for a HTML page when Javascript is loaded after all images\relax }}{7}{figure.caption.5}}
\newlabel{fig:imagejs}{{1.4}{7}{Dependency graph for a HTML page when Javascript is loaded after all images\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dependency graph for a HTML page when Javascript is loaded before images\relax }}{8}{figure.caption.6}}
\newlabel{fig:jsimage}{{1.5}{8}{Dependency graph for a HTML page when Javascript is loaded before images\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complexity}{8}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Websites' size and objects growth (source: websiteoptimization.com)\relax }}{9}{figure.caption.7}}
\newlabel{fig:websitegrowth}{{1.6}{9}{Websites' size and objects growth (source: websiteoptimization.com)\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Variances}{9}{subsection.1.2.4}}
\citation{flywheel}
\citation{parcel}
\citation{spdy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{10}{section.1.3}}
\newlabel{overview}{{1.3}{10}{Overview}{section.1.3}{}}
\citation{mahimahi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedworks}{{2}{11}{Related works}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testbeds}{11}{section.2.1}}
\citation{webprophet}
\citation{webpagetest}
\citation{httparchive}
\citation{webcaching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Page load time improvements}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client side improvements}{12}{subsection.2.2.1}}
\citation{webcore}
\citation{wang_www2012}
\citation{cloud_hotmobile2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Server side improvements}{13}{subsection.2.2.2}}
\citation{parcel}
\citation{cloud_hotmobile2014}
\citation{flywheel}
\citation{klotski}
\citation{pagespeedinsight}
\citation{yslow}
\citation{qian_mobisys2014}
\citation{bui2015rethinking}
\citation{singh2015flexiweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Industry tools}{15}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement studies}{15}{section.2.3}}
\citation{butkiewicz2011understanding}
\citation{spdy_nsdi}
\citation{wprof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Methodology}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Design and Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}WProf}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}WProf-M}{17}{section.3.2}}
\citation{spdy_nsdi}
\citation{namespace}
\citation{mahimahi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testbed Design}{18}{section.3.3}}
\citation{dukkipati_imc2011}
\citation{alexa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testbed architecture\relax }}{19}{figure.caption.8}}
\newlabel{fig:architecture}{{3.1}{19}{Testbed architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameters}{19}{section.3.4}}
\newlabel{sec:parameters}{{3.4}{19}{Parameters}{section.3.4}{}}
\citation{wprof}
\citation{aft}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different network profiles set up in testbed. b: bandwidth in each direction, d: round-trip delay time\relax }}{20}{table.caption.9}}
\newlabel{table:net_profiles}{{3.1}{20}{Different network profiles set up in testbed. b: bandwidth in each direction, d: round-trip delay time\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characterizing bottleneck in mobile page load}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bottleneck}{{4}{21}{Characterizing bottleneck in mobile page load}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation is the bottleneck}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Page load times}{22}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing the page load times between loading original pages on mobile browser vs desktop browser, and loading {\em  mpages} on the mobile browser. \relax }}{22}{figure.caption.10}}
\newlabel{fig:plt_desktop_mobile_mpage}{{4.1}{22}{Comparing the page load times between loading original pages on mobile browser vs desktop browser, and loading {\em mpages} on the mobile browser. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bottleneck in mobile vs desktop browsers}{22}{subsection.4.1.2}}
\newlabel{fig:non-mobile-b20-d50}{{4.2a}{23}{Desktop, Average lab\_Wifi\relax }{figure.caption.11}{}}
\newlabel{sub@fig:non-mobile-b20-d50}{{a}{23}{Desktop, Average lab\_Wifi\relax }{figure.caption.11}{}}
\newlabel{fig:non-mobile-b5-d50}{{4.2b}{23}{Desktop, Average lab\_4G\relax }{figure.caption.11}{}}
\newlabel{sub@fig:non-mobile-b5-d50}{{b}{23}{Desktop, Average lab\_4G\relax }{figure.caption.11}{}}
\newlabel{fig:mobile-b20-d50}{{4.2c}{23}{Mobile, Average lab\_Wifi\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mobile-b20-d50}{{c}{23}{Mobile, Average lab\_Wifi\relax }{figure.caption.11}{}}
\newlabel{fig:mobile-b5-d50}{{4.2d}{23}{Mobile, Average lab\_4G\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mobile-b5-d50}{{d}{23}{Mobile, Average lab\_4G\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Wireless Connectivity: Fraction of network and computation time on critical path. Under average connectivity, computation is the main bottleneck for mobile browsers. \relax }}{23}{figure.caption.11}}
\newlabel{fig:comp_net_fraction_average}{{4.2}{23}{Average Wireless Connectivity: Fraction of network and computation time on critical path. Under average connectivity, computation is the main bottleneck for mobile browsers. \relax }{figure.caption.11}{}}
\newlabel{fig:non-mobile-b20-d150}{{4.3a}{24}{Desktop browser, Poor lab\_Wifi\relax }{figure.caption.12}{}}
\newlabel{sub@fig:non-mobile-b20-d150}{{a}{24}{Desktop browser, Poor lab\_Wifi\relax }{figure.caption.12}{}}
\newlabel{fig:non-mobile-b5-d150}{{4.3b}{24}{Desktop browser, Poor lab\_4G\relax }{figure.caption.12}{}}
\newlabel{sub@fig:non-mobile-b5-d150}{{b}{24}{Desktop browser, Poor lab\_4G\relax }{figure.caption.12}{}}
\newlabel{fig:mobile-b20-d150}{{4.3c}{24}{Mobile browser, Poor lab\_Wifi\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mobile-b20-d150}{{c}{24}{Mobile browser, Poor lab\_Wifi\relax }{figure.caption.12}{}}
\newlabel{fig:mobile-b5-d150}{{4.3d}{24}{Mobile browser, Poor lab\_4G\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mobile-b5-d150}{{d}{24}{Mobile browser, Poor lab\_4G\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Poor Wireless Connectivity: Fraction of network and computation time on critical path. Even under poor network connectivity, computation is the bottleneck for mobile browsers. In contrast, under poor connectivity, network becomes even more of a bottleneck for desktop browsers.\relax }}{24}{figure.caption.12}}
\newlabel{fig:comp_net_fraction_poor}{{4.3}{24}{Poor Wireless Connectivity: Fraction of network and computation time on critical path. Even under poor network connectivity, computation is the bottleneck for mobile browsers. In contrast, under poor connectivity, network becomes even more of a bottleneck for desktop browsers.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bottleneck when loading mpages}{24}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiments on Samsung Galaxy S6}{24}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loading {\em  mpages} on lab\_Wifi: The fraction of network and computation on critical path. \relax }}{25}{figure.caption.13}}
\newlabel{fig:comp_network_mpage}{{4.4}{25}{Loading {\em mpages} on lab\_Wifi: The fraction of network and computation on critical path. \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experiments "in-the-wild"}{25}{subsection.4.1.5}}
\newlabel{sec:unrestricted}{{4.1.5}{25}{Experiments "in-the-wild"}{subsection.4.1.5}{}}
\newlabel{fig:plt_s6_b5_d50}{{4.5a}{25}{PLTs when loading web pages on Samsung Galaxy S4 and S6 phones. The pages were loaded in the average lab\_4G network. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:plt_s6_b5_d50}{{a}{25}{PLTs when loading web pages on Samsung Galaxy S4 and S6 phones. The pages were loaded in the average lab\_4G network. \relax }{figure.caption.14}{}}
\newlabel{fig:comp-net-s6-b5-d50}{{4.5b}{25}{Computation vs Networking on critical path when loading pages in Samsung Galaxy S6 phones under average lab\_4G network conditions.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:comp-net-s6-b5-d50}{{b}{25}{Computation vs Networking on critical path when loading pages in Samsung Galaxy S6 phones under average lab\_4G network conditions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results from experiments on Samsung Galaxy S6\relax }}{25}{figure.caption.14}}
\newlabel{fig:s6}{{4.5}{25}{Results from experiments on Samsung Galaxy S6\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PLT difference between loading pages on mobile and desktop in-the-wild.\relax }}{26}{figure.caption.15}}
\newlabel{fig:plt_uncontrolled_mobile_desktop}{{4.6}{26}{PLT difference between loading pages on mobile and desktop in-the-wild.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mobile browser in the wild: computation vs networking on critical path.\relax }}{26}{figure.caption.15}}
\newlabel{fig:network_comp_uncontrolled_mobile}{{4.7}{26}{Mobile browser in the wild: computation vs networking on critical path.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Critical path analysis}{26}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object downloads}{26}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similarity metric}{27}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of total bytes downloaded for{ \em  mobile} and{ \em  mpage} \relax }}{27}{figure.caption.16}}
\newlabel{fig:numbytesall}{{4.8}{27}{Number of total bytes downloaded for{ \em mobile} and{ \em mpage} \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of bytes download on critical path for{ \em  mobile} and{ \em  mpage}\relax }}{27}{figure.caption.16}}
\newlabel{fig:numbytescp}{{4.9}{27}{Number of bytes download on critical path for{ \em mobile} and{ \em mpage}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Similarity metric: the fraction of time the same <URL, activity> pair occur on the critical path of both mobile and desktop page load. \relax }}{28}{figure.caption.17}}
\newlabel{fig:similarity}{{4.10}{28}{Similarity metric: the fraction of time the same <URL, activity> pair occur on the critical path of both mobile and desktop page load. \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Latency for each activity on the critical path}{28}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fraction of different activities on the critical path. \relax }}{29}{figure.caption.18}}
\newlabel{fig:bar_plot_percentage}{{4.11}{29}{Fraction of different activities on the critical path. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time taken for each activity on the critical path to be performed on the mobile versus desktop browser. Results from loading pages on average lab\_Wifi network. \relax }}{29}{figure.caption.19}}
\newlabel{fig:bar_plot_percentage}{{4.12}{29}{Time taken for each activity on the critical path to be performed on the mobile versus desktop browser. Results from loading pages on average lab\_Wifi network. \relax }{figure.caption.19}{}}
\citation{pagespeedinsight}
\citation{yslow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Page optimization}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimization}{{5}{31}{Page optimization}{chapter.5}{}}
\citation{pagespeedinsight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current page optimization solutions}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google's PageSpeed Insights}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Architecture:}{32}{subsubsection.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}PageSpeed SDK}{32}{subsubsection.5.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PageSpeed Insights online API\relax }}{33}{figure.caption.20}}
\newlabel{fig:pagespeed}{{5.1}{33}{PageSpeed Insights online API\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3} Effect of PageSpeed Insights' rules on page load time}{34}{subsubsection.5.1.1.3}}
\citation{yslow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Page load time before/after inlining using PageSpeed insights \relax }}{35}{figure.caption.21}}
\newlabel{fig:InsightsInlining_b20_d50}{{5.2}{35}{Page load time before/after inlining using PageSpeed insights \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Yahoo's YSlow}{35}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Page load time before/after optimizing images using PageSpeed insights \relax }}{36}{figure.caption.22}}
\newlabel{fig:InsightsOptimizeImages_b20_d50}{{5.3}{36}{Page load time before/after optimizing images using PageSpeed insights \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Page load time before/after Minification using PageSpeed insights \relax }}{36}{figure.caption.23}}
\newlabel{fig:InsightsMinification_b20_d50}{{5.4}{36}{Page load time before/after Minification using PageSpeed insights \relax }{figure.caption.23}{}}
\citation{firebug}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample YSLOW analysis for {\em  www.cs.stonybrook.edu}\relax }}{37}{figure.caption.24}}
\newlabel{fig:yslow_stonybrook}{{5.5}{37}{Sample YSLOW analysis for {\em www.cs.stonybrook.edu}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approach: PLTSpeed}{38}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A framework to predict page load time}{38}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The prediction engine}{39}{subsection.5.2.2}}
\citation{wiki_minification}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rewriting the original JSON file to predict new page load time.\relax }}{40}{figure.caption.25}}
\newlabel{fig:platform}{{5.6}{40}{Rewriting the original JSON file to predict new page load time.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prediction engine\relax }}{40}{figure.caption.26}}
\newlabel{fig:predictionengine}{{5.7}{40}{Prediction engine\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Page load time before/after minification on www.youtube.com\relax }}{41}{figure.caption.27}}
\newlabel{fig:afterbeforeoncp}{{5.8}{41}{Page load time before/after minification on www.youtube.com\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Future work}{41}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.28}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ED6C6CBDEF49F55E3BF7F6FB3F99CB7587853C0C6A9483664B5178D6D7030AAF.pygtex,
  BAD8773AB48D39C0787DCEA6ED459F1887853C0C6A9483664B5178D6D7030AAF.pygtex,
  D5C139ECE6A75E1E0636411F993F9ADB87853C0C6A9483664B5178D6D7030AAF.pygtex,
  54E9A869602C4C925E1527F6AB4A259887853C0C6A9483664B5178D6D7030AAF.pygtex,
  F197C13477659E6E87A4332CD1E3357C5F4DD41FD16B6A603F573D343BCBEC18.pygtex,
  83BC9A6FFCA3D15EDDA3B6A883018DC85F4DD41FD16B6A603F573D343BCBEC18.pygtex}
\newlabel{bib:mybiblio}{{5.2.3}{47}{Future work}{chapter*.28}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
