This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 62 entries,
            6047 wiz_defined-function locations,
            1406 strings with 19425 characters,
and the built_in function-call counts, 167656 in all, are:
= -- 6017
> -- 4513
< -- 1575
+ -- 1640
- -- 1715
* -- 12404
:= -- 8605
add.period$ -- 0
call.type$ -- 62
change.case$ -- 732
chr.to.int$ -- 35
cite$ -- 122
duplicate$ -- 20387
empty$ -- 19436
format.name$ -- 3367
if$ -- 38005
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1521
num.names$ -- 1885
pop$ -- 20183
preamble$ -- 1
purify$ -- 876
quote$ -- 0
skip$ -- 9225
stack$ -- 0
substring$ -- 2744
swap$ -- 6460
text.length$ -- 1391
text.prefix$ -- 61
top$ -- 1
type$ -- 2344
warning$ -- 0
while$ -- 756
width$ -- 0
write$ -- 1458
