\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statista2}
\citation{htarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{statista2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{htarch}{{1}{1}{figure.caption.2}}}
\citation{nejati2016depth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of webpage performance and device parameters over last 8 years. The growth in device performance is not on par with the growth of application demands.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolv}{{1.1}{2}{Evolution of webpage performance and device parameters over last 8 years. The growth in device performance is not on par with the growth of application demands.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{nejati2016depth}{{2}{1}{figure.caption.2}}}
\citation{aggarwal2014prometheus,balachandran2013developing,fiedler2010generic}
\citation{balachandran2013developing}
\citation{zhang2012profiling,yu2014can,seufert2015survey,aggarwal2014prometheus,balachandran2012quest,chen2014qoe}
\citation{chakraborty2016exbox,jana2016qoe,chen2006quantifying}
\citation{jana2016qoe}
\citation{golestaneh2014no,mittal2012no,tong2004blur,marziliano2002no}
\citation{wolf2009no,borer2010model,usman2017no,pastrana2006automatic}
\citation{wolf2009no}
\citation{jana2016qoe}
\citation{pastrana2006automatic}
\citation{hou2015blind}
\citation{ye2012unsupervised}
\citation{mocanu2014deep}
\citation{xue2013learning}
\citation{narwaria2010objective}
\citation{le2006convolutional}
\citation{narwaria2012low}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network-specific Optimizations}{5}{section.2.1}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balachandran2013developing}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fiedler2010generic}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balachandran2013developing}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balachandran2012quest}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chen2014qoe}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{seufert2015survey}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{yu2014can}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2012profiling}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chakraborty2016exbox}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chen2006quantifying}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jana2016qoe}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jana2016qoe}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{golestaneh2014no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{marziliano2002no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mittal2012no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tong2004blur}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{borer2010model}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pastrana2006automatic}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{usman2017no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wolf2009no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wolf2009no}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jana2016qoe}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pastrana2006automatic}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hou2015blind}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ye2012unsupervised}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mocanu2014deep}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xue2013learning}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{narwaria2010objective}{{5}{2.1}{section.2.1}}}
\citation{butkiewicz2015klotski}
\citation{netravali2016polaris}
\citation{ruamviboonsuk2017vroom}
\citation{wang2016speeding}
\citation{sivakumar2017nutshell}
\citation{sivakumar2014parcel}
\citation{wang2012far}
\citation{agababov2015flywheel}
\citation{singh2015flexiweb}
\citation{balachandran2014modeling}
\citation{qian2014characterizing}
\citation{meyerovich2010fast}
\citation{zhu2017optimizing}
\citation{rajaraman2014energy}
\citation{hoque2013dissecting}
\citation{stokke2015energy}
\citation{balachandran2012quest}
\citation{jiang2017pytheas,sun2016cs2p}
\citation{huang2010anatomizing}
\@writefile{brf}{\backcite{le2006convolutional}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{narwaria2012low}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device-specific Optimizations}{6}{section.2.2}}
\@writefile{brf}{\backcite{butkiewicz2015klotski}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{netravali2016polaris}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ruamviboonsuk2017vroom}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wang2016speeding}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sivakumar2017nutshell}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sivakumar2014parcel}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wang2012far}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{agababov2015flywheel}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{singh2015flexiweb}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{balachandran2014modeling}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{qian2014characterizing}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{meyerovich2010fast}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zhu2017optimizing}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rajaraman2014energy}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hoque2013dissecting}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stokke2015energy}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{balachandran2012quest}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jiang2017pytheas}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sun2016cs2p}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{huang2010anatomizing}{{6}{2.2}{section.2.2}}}
\citation{forecast2016cisco}
\citation{spt}
\citation{theblu}
\citation{balachandran2013developing,aggarwal2014prometheus,fiedler2010generic}
\citation{zhang2012profiling}
\citation{aggarwal2014prometheus}
\citation{chen2006quantifying}
\citation{balachandran2013developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Impact on QoE}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Video QoE Labeling}{7}{section.3.1}}
\@writefile{brf}{\backcite{forecast2016cisco}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{spt}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{theblu}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{balachandran2013developing}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fiedler2010generic}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhang2012profiling}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chen2006quantifying}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{balachandran2013developing}{{7}{3.1}{section.3.1}}}
\citation{jana2016qoe}
\citation{aggarwal2014prometheus}
\citation{balachandran2013developing}
\citation{aggarwal2014prometheus}
\citation{jana2016qoe}
\@writefile{brf}{\backcite{jana2016qoe}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation for Scalable QoE Annotation}{8}{subsection.3.1.1}}
\newlabel{MOTIVATION}{{3.1.1}{8}{Motivation for Scalable QoE Annotation}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{balachandran2013developing}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{aggarwal2014prometheus}{{8}{3.1.1}{subsection.3.1.1}}}
\citation{jana2016qoe}
\citation{marichal1999blur}
\citation{jana2016qoe,marichal1999blur}
\citation{jana2016qoe,marichal1999blur}
\citation{jana2016qoe}
\citation{golestaneh2014no,mittal2012no,tong2004blur,marziliano2002no}
\citation{jana2016qoe}
\citation{wolf2009no,borer2010model,usman2017no,pastrana2006automatic}
\@writefile{brf}{\backcite{jana2016qoe}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{jana2016qoe}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{marichal1999blur}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{jana2016qoe}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{golestaneh2014no}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{marziliano2002no}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{mittal2012no}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{tong2004blur}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{jana2016qoe}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{borer2010model}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{pastrana2006automatic}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{usman2017no}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{wolf2009no}{{9}{3.1.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blur detection using DCT coefficients\nobreakspace  {}\cite  {jana2016qoe,marichal1999blur}. DCT coefficients fail to distinguish between high and low quality video due to content diversity.\relax }}{10}{figure.caption.3}}
\@writefile{brf}{\backcite{jana2016qoe}{{10}{3.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{marichal1999blur}{{10}{3.1}{figure.caption.3}}}
\newlabel{fig:ucdavis}{{3.1}{10}{Blur detection using DCT coefficients~\cite {jana2016qoe,marichal1999blur}. DCT coefficients fail to distinguish between high and low quality video due to content diversity.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Availability of QoE ground-truth\relax }}{10}{table.caption.4}}
\newlabel{tab:table1}{{3.1}{10}{Availability of QoE ground-truth\relax }{table.caption.4}{}}
\citation{richardson2004h}
\citation{richardson2004h}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{11}{subsection.3.1.2}}
\newlabel{label:background}{{3.1.2}{11}{Background}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Coding Primer}{11}{section*.5}}
\@writefile{brf}{\backcite{richardson2004h}{{11}{3.1.2}{section*.5}}}
\@writefile{brf}{\backcite{richardson2004h}{{11}{3.1.2}{section*.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metrics based on application category\relax }}{12}{table.caption.6}}
\newlabel{tab:qoe_metric}{{3.2}{12}{Metrics based on application category\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{QoE Artefacts in Video Telephony}{12}{section*.7}}
\citation{mancam}
\citation{awc}
\citation{azscreen}
\citation{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement set-up and system architecture. \textit  {Left:} Video telephony measurements and recording video calls. \textit  {Right:} Our framework processing recorded videos offline and extracting objective metrics to predict QoE labels.\relax }}{13}{figure.caption.8}}
\newlabel{fig:set-up}{{3.2}{13}{Measurement set-up and system architecture. \textit {Left:} Video telephony measurements and recording video calls. \textit {Right:} Our framework processing recorded videos offline and extracting objective metrics to predict QoE labels.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design for Scalable QoE Annotation}{13}{subsection.3.1.3}}
\newlabel{label:design}{{3.1.3}{13}{Design for Scalable QoE Annotation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Methodology}{13}{section*.9}}
\@writefile{brf}{\backcite{mancam}{{13}{3.1.3}{section*.9}}}
\@writefile{brf}{\backcite{awc}{{13}{3.1.3}{section*.9}}}
\@writefile{brf}{\backcite{azscreen}{{13}{3.1.3}{section*.9}}}
\@writefile{brf}{\backcite{ffmpeg}{{13}{3.1.3}{section*.9}}}
\citation{xiph2008org}
\citation{zhang2012profiling,chakraborty2016exbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blur detection using PBR. PBR is larger than 20\% for low quality videos, whereas PBR is smaller than 5\% for high quality videos. Therefore, the PBR metric is scalable across diverse video contents.\relax }}{14}{figure.caption.10}}
\newlabel{fig:ourblurdetection}{{3.3}{14}{Blur detection using PBR. PBR is larger than 20\% for low quality videos, whereas PBR is smaller than 5\% for high quality videos. Therefore, the PBR metric is scalable across diverse video contents.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{xiph2008org}{{14}{3.1.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Our QoE Metrics}{14}{section*.12}}
\@writefile{brf}{\backcite{chakraborty2016exbox}{{14}{3.1.3}{section*.12}}}
\@writefile{brf}{\backcite{zhang2012profiling}{{14}{3.1.3}{section*.12}}}
\citation{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PBR and Freeze Ratio for different videos with respect to content, application and device settings. Results for diverse network conditions are shown (from bad, average, good).\relax }}{15}{figure.caption.11}}
\newlabel{fig:measurements}{{3.4}{15}{PBR and Freeze Ratio for different videos with respect to content, application and device settings. Results for diverse network conditions are shown (from bad, average, good).\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{ffmpeg}{{15}{3.1.3}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS and standard deviation of QoE scores from 30 lab and 30 online users. Although the scores vary across the users both in lab and online, the distribution of MOS is similar in two cases.\relax }}{16}{figure.caption.14}}
\newlabel{fig:mos}{{3.5}{16}{MOS and standard deviation of QoE scores from 30 lab and 30 online users. Although the scores vary across the users both in lab and online, the distribution of MOS is similar in two cases.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-Benchmarking of Video Artefacts}{16}{section*.13}}
\citation{series2012methodology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}From Video Artefacts to Q\lowercase {o}E}{17}{subsection.3.1.4}}
\newlabel{label:results}{{3.1.4}{17}{From Video Artefacts to Q\lowercase {o}E}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{series2012methodology}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{17}{section*.15}}
\citation{turk-amazon}
\@writefile{toc}{\contentsline {subsubsection}{User-Study Setup}{18}{section*.16}}
\@writefile{brf}{\backcite{turk-amazon}{{18}{3.1.4}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Lab vs.\nobreakspace  {}MTurk Users}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Modeling Our Metrics to MOS}{18}{subsection.3.1.5}}
\newlabel{label:model}{{3.1.5}{18}{Modeling Our Metrics to MOS}{subsection.3.1.5}{}}
\citation{cui2008image}
\citation{ensemblemethods2008}
\citation{freund1997decision}
\citation{freund1997decision}
\citation{drucker1997improving}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Models performance on Skype data\relax }}{19}{table.caption.18}}
\newlabel{class-skype}{{3.3}{19}{Models performance on Skype data\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Models performance on FaceTime data\relax }}{19}{table.caption.19}}
\newlabel{class-facetime}{{3.4}{19}{Models performance on FaceTime data\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{cui2008image}{{19}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{ensemblemethods2008}{{19}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{freund1997decision}{{19}{3.1.5}{subsection.3.1.5}}}
\citation{micro-avg}
\citation{pestov2013k}
\citation{ensemblemethods2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Models performance on Hangouts data\relax }}{20}{table.caption.20}}
\newlabel{class-hangouts}{{3.5}{20}{Models performance on Hangouts data\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model performance across devices for Skype\relax }}{20}{table.caption.21}}
\newlabel{label:skype-devices}{{3.6}{20}{Model performance across devices for Skype\relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{freund1997decision}{{20}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{drucker1997improving}{{20}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{micro-avg}{{20}{3.1.5}{subsection.3.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Model performance across devices for FaceTime\relax }}{21}{table.caption.22}}
\newlabel{label:facetime-devices}{{3.7}{21}{Model performance across devices for FaceTime\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Model performance across devices for Hangouts\relax }}{21}{table.caption.23}}
\newlabel{label:hangouts-devices}{{3.8}{21}{Model performance across devices for Hangouts\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{pestov2013k}{{21}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{ensemblemethods2008}{{21}{3.1.5}{subsection.3.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces User-study vs. predicted MOS for the three applications. We also show 3 clear QoE clusters divided by our thresholds $m_1=2$ and $m_2\approx 3.8.$\relax }}{22}{figure.caption.24}}
\newlabel{fig:scores}{{3.6}{22}{User-study vs. predicted MOS for the three applications. We also show 3 clear QoE clusters divided by our thresholds $m_1=2$ and $m_2\approx 3.8.$\relax }{figure.caption.24}{}}
\citation{usman2017no}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of our metrics vs.\nobreakspace  {}baseline. Baseline has an up to 1.4 MOS estimation error across 20 video contents, hence failing to distinguish good/bad from average QoE. \relax }}{23}{figure.caption.25}}
\newlabel{fig:baseline}{{3.7}{23}{Comparison of our metrics vs.~baseline. Baseline has an up to 1.4 MOS estimation error across 20 video contents, hence failing to distinguish good/bad from average QoE. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comparison with Baseline and Feature Importance}{23}{subsection.3.1.6}}
\@writefile{brf}{\backcite{usman2017no}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feature Importance for the three applications.\relax }}{24}{figure.caption.26}}
\newlabel{fig:ft-imp}{{3.8}{24}{Feature Importance for the three applications.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{24}{section.3.2}}
\citation{mobilephones,contreras2017patents}
\citation{butkiewicz2015klotski,kelton2017improving,singh2015flexiweb,Ruamviboonsuk:2017:VAM:3098822.3098851,Shafiqund,Xiaodash2m,chen2016effective}
\citation{zhu2017optimizing,jones2009parallelizing,mai2012case}
\citation{unity}
\citation{mobilephones,contreras2017patents,jioplans1,jioplans2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Device Impact on QoE}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impact of Device Performance}{27}{section.4.1}}
\newlabel{intro}{{4.1}{27}{Impact of Device Performance}{section.4.1}{}}
\@writefile{brf}{\backcite{mobilephones}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{contreras2017patents}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{butkiewicz2015klotski}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{chen2016effective}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{kelton2017improving}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{Ruamviboonsuk:2017:VAM:3098822.3098851}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{Shafiqund}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{singh2015flexiweb}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{Xiaodash2m}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{jones2009parallelizing}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{mai2012case}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{zhu2017optimizing}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{unity}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{mobilephones}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{contreras2017patents}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{jioplans1}{{27}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{jioplans2}{{27}{4.1}{table.caption.28}}}
\citation{wang2013demystifying,nejati2016depth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mobile application performance across diverse devices: (a) Web Browsing, (b)Video Streaming, (c) Video Telephony. The horizontal axis shows the device type; their corresponding specifications are tabulated in Table\nobreakspace  {}\ref  {tab:device_types}.\relax }}{28}{figure.caption.27}}
\newlabel{fig:motivation}{{4.1}{28}{Mobile application performance across diverse devices: (a) Web Browsing, (b)Video Streaming, (c) Video Telephony. The horizontal axis shows the device type; their corresponding specifications are tabulated in Table~\ref {tab:device_types}.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table shows the set of diverse mobile devices used in our motivation experiment and their corresponding specifications including cost, CPU capabilities, and memory capacity. \relax }}{28}{table.caption.28}}
\newlabel{tab:device_types}{{4.1}{28}{The table shows the set of diverse mobile devices used in our motivation experiment and their corresponding specifications including cost, CPU capabilities, and memory capacity. \relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{nejati2016depth}{{28}{4.1}{table.caption.28}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{28}{4.1}{table.caption.28}}}
\citation{wang2013demystifying}
\citation{alexa}
\citation{ggle}
\citation{adb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impact of CPU, memory, and GPU resources on Page Load Time (PLT). Varying the CPU speeds has the most impact on PLT compared to the impact of varying memory availability or leveraging the GPU for rendering. \relax }}{29}{figure.caption.29}}
\newlabel{fig:isolation}{{4.2}{29}{Impact of CPU, memory, and GPU resources on Page Load Time (PLT). Varying the CPU speeds has the most impact on PLT compared to the impact of varying memory availability or leveraging the GPU for rendering. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Measurement Methodology}{29}{subsection.4.1.1}}
\newlabel{sec:motivation}{{4.1.1}{29}{Measurement Methodology}{subsection.4.1.1}{}}
\citation{youtubeapi}
\citation{adb}
\citation{yu2014can}
\citation{azscreen}
\citation{ocr-tesseract}
\citation{mancam}
\citation{awc}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{30}{section*.30}}
\newlabel{sec:setup}{{4.1.1}{30}{Setup}{section*.30}{}}
\@writefile{brf}{\backcite{wang2013demystifying}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{alexa}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{ggle}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{adb}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{youtubeapi}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{adb}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{yu2014can}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{azscreen}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{ocr-tesseract}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{mancam}{{30}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{awc}{{30}{4.1.1}{section*.30}}}
\@writefile{toc}{\contentsline {subsubsection}{Application QoE Across Low- and High-end Devices}{30}{section*.32}}
\citation{ad-governors}
\citation{gao2015study,blake2010evolution}
\citation{corral2016preserving}
\citation{ad-governors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second-order effect of CPU speed on network. (a) TCP throughput reduces from an average of 48 Mbps to 32 Mbps under slow clock under the same network conditions, b) The cause for this reduction in throughput is internal to the device; the average TCP packet processing delay increases by 12 ms at slow CPU speeds. Experiments conducted on Nexus 4.\relax }}{31}{figure.caption.31}}
\newlabel{fig:tcp-perf}{{4.3}{31}{Second-order effect of CPU speed on network. (a) TCP throughput reduces from an average of 48 Mbps to 32 Mbps under slow clock under the same network conditions, b) The cause for this reduction in throughput is internal to the device; the average TCP packet processing delay increases by 12 ms at slow CPU speeds. Experiments conducted on Nexus 4.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{ad-governors}{{31}{4.1.1}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Impacts of CPU, Memory and GPU}{31}{section*.33}}
\newlabel{sec:impact_cpu}{{4.1.1}{31}{Individual Impacts of CPU, Memory and GPU}{section*.33}{}}
\@writefile{brf}{\backcite{blake2010evolution}{{31}{4.1.1}{section*.33}}}
\@writefile{brf}{\backcite{gao2015study}{{31}{4.1.1}{section*.33}}}
\@writefile{brf}{\backcite{corral2016preserving}{{31}{4.1.1}{section*.33}}}
\@writefile{brf}{\backcite{ad-governors}{{31}{4.1.1}{section*.33}}}
\citation{ramdisks}
\citation{wang2013demystifying,nejati2016depth}
\citation{wang2013demystifying,nejati2016depth}
\citation{wang2013demystifying,nejati2016depth}
\citation{wang2013demystifying,nejati2016depth}
\citation{iperf-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Isolating the effect of network activities and compute activities as the CPU speed changes. The PLT of the Web page is the sum of the time taken for compute activities and the time taken for the network activities on the critical path\nobreakspace  {}\cite  {wang2013demystifying,nejati2016depth}. The PLT is the same as that shown in Figure\nobreakspace  {}\ref  {fig:plt_clock}. As the CPU slows down, the compute activities are affected more than the network activities. \relax }}{32}{figure.caption.34}}
\@writefile{brf}{\backcite{nejati2016depth}{{32}{4.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{32}{4.4}{figure.caption.34}}}
\newlabel{fig:plt_isolate}{{4.4}{32}{Isolating the effect of network activities and compute activities as the CPU speed changes. The PLT of the Web page is the sum of the time taken for compute activities and the time taken for the network activities on the critical path~\cite {wang2013demystifying,nejati2016depth}. The PLT is the same as that shown in Figure~\ref {fig:plt_clock}. As the CPU slows down, the compute activities are affected more than the network activities. \relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{ramdisks}{{32}{4.1.1}{section*.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second-Order Effect of CPU Clock on the Network}{32}{subsection.4.1.2}}
\newlabel{label:throughput}{{4.1.2}{32}{Second-Order Effect of CPU Clock on the Network}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{iperf-2015}{{32}{4.1.2}{subsection.4.1.2}}}
\citation{alexa}
\citation{ad-governors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example page load process divided into its network and compute activities, obtained from the WProf tool\nobreakspace  {}\cite  {wang2013demystifying,nejati2016depth}. The red line shows the critical path during the page load process, and represents the page load time. \relax }}{33}{figure.caption.35}}
\@writefile{brf}{\backcite{nejati2016depth}{{33}{4.5}{figure.caption.35}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{33}{4.5}{figure.caption.35}}}
\newlabel{fig:wprof-dp}{{4.5}{33}{An example page load process divided into its network and compute activities, obtained from the WProf tool~\cite {wang2013demystifying,nejati2016depth}. The red line shows the critical path during the page load process, and represents the page load time. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Browsing}{33}{subsection.4.1.3}}
\newlabel{label:web}{{4.1.3}{33}{Web Browsing}{subsection.4.1.3}{}}
\citation{wang2013demystifying,nejati2016depth}
\citation{wang2013demystifying}
\citation{nejati2016depth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web QoE: The average Page Load Time (PLT) across 12 different CPU speeds on Nexus 4. As the CPU speed decreases, PLT increases significantly. \relax }}{34}{figure.caption.36}}
\newlabel{fig:plt_clock}{{4.6}{34}{Web QoE: The average Page Load Time (PLT) across 12 different CPU speeds on Nexus 4. As the CPU speed decreases, PLT increases significantly. \relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{alexa}{{34}{4.1.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{ad-governors}{{34}{4.1.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{nejati2016depth}{{34}{4.1.3}{figure.caption.37}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{34}{4.1.3}{figure.caption.37}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{34}{4.1.3}{figure.caption.37}}}
\@writefile{brf}{\backcite{nejati2016depth}{{34}{4.1.3}{figure.caption.37}}}
\citation{alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The time spent on compute activities during page load is further divided into individual activities---Scripting (or Javascript evaluation), HTML Parsing, Layout, and Painting. The scripting time increases significantly when the CPU slows down. \relax }}{35}{figure.caption.37}}
\newlabel{fig:dissect}{{4.7}{35}{The time spent on compute activities during page load is further divided into individual activities---Scripting (or Javascript evaluation), HTML Parsing, Layout, and Painting. The scripting time increases significantly when the CPU slows down. \relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{alexa}{{35}{4.1.3}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PLT for three different CPU frequencies for different Webpage categories. The sports Webpages are Javascript-heavy and are affected the most by the CPU slow down. \relax }}{36}{figure.caption.38}}
\newlabel{fig:sites-effect}{{4.8}{36}{PLT for three different CPU frequencies for different Webpage categories. The sports Webpages are Javascript-heavy and are affected the most by the CPU slow down. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Video}{36}{subsection.4.1.4}}
\newlabel{label:video}{{4.1.4}{36}{Video}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Streaming: YouTube}{36}{section*.41}}
\citation{netflix,hbogo}
\citation{andriodvlc}
\citation{andriodvlc}
\citation{andriodsdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Effect of CPU speeds on YouTube: The start-up latency is increased by 50\% but the stall ratio is not affected by the slow clock across the 12 CPU speeds. (b) Isolating the effect of network on stall ratio: The read-ahead convergence time (RAC) is the time required for YouTube to prefetch a read-ahead buffer worth of data (typically 120 seconds of video content). Even under slow clock, the time it takes to prefetch content is well below 120 seconds, which is the time it takes to play the content. As a result, read-ahead buffer is always full and the user does not experience stalls. \relax }}{37}{figure.caption.39}}
\newlabel{fig:youtube}{{4.9}{37}{(a) Effect of CPU speeds on YouTube: The start-up latency is increased by 50\% but the stall ratio is not affected by the slow clock across the 12 CPU speeds. (b) Isolating the effect of network on stall ratio: The read-ahead convergence time (RAC) is the time required for YouTube to prefetch a read-ahead buffer worth of data (typically 120 seconds of video content). Even under slow clock, the time it takes to prefetch content is well below 120 seconds, which is the time it takes to play the content. As a result, read-ahead buffer is always full and the user does not experience stalls. \relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{hbogo}{{37}{4.1.4}{section*.41}}}
\@writefile{brf}{\backcite{netflix}{{37}{4.1.4}{section*.41}}}
\@writefile{brf}{\backcite{andriodvlc}{{37}{4.1.4}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Isolating compute performance for video streaming by rendering videos locally via VLC player. When VLC is set to render in software, performance {\em  is} affected by slow CPU. However, when rendering is offloaded to hardware, CPU clock does not affect video rendering performance. All devices in our experiment (Table\nobreakspace  {}\ref  {tab:device_types}) offload rendering to a hardware decoder. \relax }}{38}{figure.caption.40}}
\newlabel{fig:vlc}{{4.10}{38}{Isolating compute performance for video streaming by rendering videos locally via VLC player. When VLC is set to render in software, performance {\em is} affected by slow CPU. However, when rendering is offloaded to hardware, CPU clock does not affect video rendering performance. All devices in our experiment (Table~\ref {tab:device_types}) offload rendering to a hardware decoder. \relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{andriodvlc}{{38}{4.1.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{andriodsdk}{{38}{4.1.4}{figure.caption.42}}}
\@writefile{toc}{\contentsline {subsubsection}{Video Telephony: Skype}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Skype QoE: The frame rate decreases by 33\% when the CPU clock speed decreases.\relax }}{39}{figure.caption.42}}
\newlabel{fig:skype-framerate}{{4.11}{39}{Skype QoE: The frame rate decreases by 33\% when the CPU clock speed decreases.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of CPU speeds on the network-centric metric, call set-up delay.\relax }}{39}{figure.caption.42}}
\newlabel{fig:skype-call}{{4.12}{39}{Effect of CPU speeds on the network-centric metric, call set-up delay.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of CPU speeds on the network-centric metric, bitrate.\relax }}{39}{figure.caption.42}}
\newlabel{fig:skype-bitrate}{{4.13}{39}{Effect of CPU speeds on the network-centric metric, bitrate.\relax }{figure.caption.42}{}}
\citation{qualsnap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy consumption vs. clock rate for (a) video streaming and telephony and (b) Web page load\relax }}{40}{figure.caption.44}}
\newlabel{fig:power-video-web}{{4.14}{40}{Energy consumption vs. clock rate for (a) video streaming and telephony and (b) Web page load\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{40}{section.4.2}}
\newlabel{sec:energy}{{4.2}{40}{Discussions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Consumption}{40}{section*.45}}
\@writefile{brf}{\backcite{qualsnap}{{40}{4.2}{section*.45}}}
\citation{ad-governors}
\@writefile{brf}{\backcite{ad-governors}{{41}{4.2}{section*.45}}}
\@writefile{toc}{\contentsline {subsubsection}{Speeding Up Web Page Load}{41}{section*.46}}
\newlabel{label:whatif}{{4.2}{41}{Speeding Up Web Page Load}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluations for DSP offloading of Javascript functions\relax }}{42}{figure.caption.47}}
\newlabel{fig:dsp}{{4.15}{42}{Evaluations for DSP offloading of Javascript functions\relax }{figure.caption.47}{}}
\citation{hexqual2013qcom}
\citation{wang2013demystifying}
\@writefile{brf}{\backcite{hexqual2013qcom}{{43}{4.2}{figure.caption.47}}}
\@writefile{brf}{\backcite{wang2013demystifying}{{43}{4.2}{figure.caption.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{43}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{qos-qoe.bib}
\bibcite{azscreen}{{1}{}{{azs}}{{}}}
\bibcite{ffmpeg}{{2}{}{{ffm}}{{}}}
\bibcite{micro-avg}{{3}{}{{mic}}{{}}}
\bibcite{spt}{{4}{}{{spt}}{{}}}
\bibcite{theblu}{{5}{}{{the}}{{}}}
\bibcite{turk-amazon}{{6}{}{{tur}}{{}}}
\bibcite{mobilephones}{{7}{}{{2017.}}{{}}}
\bibcite{adb}{{8}{}{{ADB.}}{{}}}
\bibcite{agababov2015flywheel}{{9}{2015}{{Agababov et~al.}}{{Agababov, Buettner, Chudnovsky, Cogan, Greenstein, McDaniel, Piatek, Scott, Welsh, and Yin}}}
\bibcite{youtubeapi}{{10}{}{{API.}}{{}}}
\bibcite{htarch}{{11}{}{{Archive.}}{{}}}
\bibcite{awc}{{12}{AVC}{{}}{{.()}}}
\bibcite{balachandran2014modeling}{{13}{2014}{{Balachandran et~al.}}{{Balachandran, Aggarwal, Halepovic, Pang, Seshan, Venkataraman, and Yan}}}
\bibcite{blake2010evolution}{{14}{2010}{{Blake et~al.}}{{Blake, Dreslinski, Mudge, and Flautner}}}
\bibcite{butkiewicz2015klotski}{{15}{2015}{{Butkiewicz et~al.}}{{Butkiewicz, Wang, Wu, Madhyastha, and Sekar}}}
\bibcite{chakraborty2016exbox}{{16}{2016}{{Chakraborty et~al.}}{{Chakraborty, Sanadhya, Das, Kim, and Kim}}}
\bibcite{chen2006quantifying}{{17}{2006}{{Chen et~al.}}{{Chen, Huang, Huang, and Lei}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen2016effective}{{18}{2016}{{Chen and Huang}}{{}}}
\bibcite{contreras2017patents}{{19}{2017}{{Contreras and Lakshan{\'e}}}{{}}}
\bibcite{corral2016preserving}{{20}{2016}{{Corral et~al.}}{{Corral, Fronza, El~Ioini, Janes, and Plant}}}
\bibcite{cui2008image}{{21}{2008}{{Cui and Allen}}{{}}}
\bibcite{drucker1997improving}{{22}{1997}{{Drucker}}{{}}}
\bibcite{aggarwal2014prometheus}{{23}{2014{}}{{et.al}}{{}}}
\bibcite{balachandran2012quest}{{24}{2012{}}{{et.al}}{{}}}
\bibcite{balachandran2013developing}{{25}{2013}{{et.al}}{{}}}
\bibcite{borer2010model}{{26}{2010{}}{{et.al}}{{}}}
\bibcite{chen2014qoe}{{27}{2014{}}{{et.al}}{{}}}
\bibcite{fiedler2010generic}{{28}{2010{}}{{et.al}}{{}}}
\bibcite{golestaneh2014no}{{29}{2014{}}{{et.al}}{{}}}
\bibcite{jana2016qoe}{{30}{2016}{{et.al}}{{}}}
\bibcite{marichal1999blur}{{31}{1999}{{et.al}}{{}}}
\bibcite{marziliano2002no}{{32}{2002}{{et.al}}{{}}}
\bibcite{mittal2012no}{{33}{2012{}}{{et.al}}{{}}}
\bibcite{pastrana2006automatic}{{34}{2006}{{et.al}}{{}}}
\bibcite{seufert2015survey}{{35}{2015}{{et.al}}{{}}}
\bibcite{tong2004blur}{{36}{2004}{{et.al}}{{}}}
\bibcite{usman2017no}{{37}{2017}{{et.al}}{{}}}
\bibcite{yu2014can}{{38}{2014{}}{{et.al}}{{}}}
\bibcite{zhang2012profiling}{{39}{2012{}}{{et.al}}{{}}}
\bibcite{forecast2016cisco}{{40}{2017}{{Forecast}}{{}}}
\bibcite{freund1997decision}{{41}{1997}{{Freund and Schapire}}{{}}}
\bibcite{gao2015study}{{42}{2015}{{Gao et~al.}}{{Gao, Gutierrez, Rajan, Dreslinski, Mudge, and Wu}}}
\bibcite{hbogo}{{43}{}{{Go.}}{{}}}
\bibcite{ad-governors}{{44}{}{{Governors.}}{{}}}
\bibcite{hoque2013dissecting}{{45}{2013}{{Hoque et~al.}}{{Hoque, Siekkinen, Nurminen, and Aalto}}}
\bibcite{hou2015blind}{{46}{2015}{{Hou et~al.}}{{Hou, Gao, Tao, and Li}}}
\bibcite{ggle}{{47}{}{{https://developer.chrome.com/devtools}}{{}}}
\bibcite{jioplans1}{{48}{}{{https://www.jio.com/en-in/4g plans}}{{}}}
\bibcite{jioplans2}{{49}{}{{https://www.ndtv.com/business/jios-sub-rs-200-prepaid-recharge-plans-with-more-data-than-before-budget 2018-1808464}}{{}}}
\bibcite{huang2010anatomizing}{{50}{2010}{{Huang et~al.}}{{Huang, Xu, Tiwana, Mao, Zhang, and Bahl}}}
\bibcite{iperf-2015}{{51}{}{{IPerf.}}{{}}}
\bibcite{jiang2017pytheas}{{52}{2017}{{Jiang et~al.}}{{Jiang, Sun, Sekar, and Zhang}}}
\bibcite{jones2009parallelizing}{{53}{2009}{{Jones et~al.}}{{Jones, Liu, Meyerovich, Asanovic, and Bodik}}}
\bibcite{kelton2017improving}{{54}{2017}{{Kelton et~al.}}{{Kelton, Ryoo, Balasubramanian, and Das}}}
\bibcite{le2006convolutional}{{55}{2006}{{Le~Callet et~al.}}{{Le~Callet, Viard-Gaudin, and Barba}}}
\bibcite{ramdisks}{{56}{}{{Linux.}}{{}}}
\bibcite{mai2012case}{{57}{2012}{{Mai et~al.}}{{Mai, Tang, King, Cascaval, and Montesinos}}}
\bibcite{mancam}{{58}{}{{Manycam.}}{{}}}
\bibcite{xiph2008org}{{59}{}{{media.xiph.org/video/derf/}}{{}}}
\bibcite{ensemblemethods2008}{{60}{}{{Methods.}}{{}}}
\bibcite{meyerovich2010fast}{{61}{2010}{{Meyerovich and Bodik}}{{}}}
\bibcite{mocanu2014deep}{{62}{2014}{{Mocanu et~al.}}{{Mocanu, Exarchakos, and Liotta}}}
\bibcite{narwaria2010objective}{{63}{2010}{{Narwaria and Lin}}{{}}}
\bibcite{narwaria2012low}{{64}{2012}{{Narwaria et~al.}}{{Narwaria, Lin, and Liu}}}
\bibcite{nejati2016depth}{{65}{2016}{{Nejati and Balasubramanian}}{{}}}
\bibcite{netflix}{{66}{}{{Netflix.}}{{}}}
\bibcite{netravali2016polaris}{{67}{2016}{{Netravali et~al.}}{{Netravali, Goyal, Mickens, and Balakrishnan}}}
\bibcite{hexqual2013qcom}{{68}{}{{Network}}{{}}}
\bibcite{qualsnap}{{69}{}{{Network}}{{}}}
\bibcite{pestov2013k}{{70}{2013}{{Pestov}}{{}}}
\bibcite{qian2014characterizing}{{71}{2014}{{Qian et~al.}}{{Qian, Sen, and Spatscheck}}}
\bibcite{rajaraman2014energy}{{72}{2014}{{Rajaraman et~al.}}{{Rajaraman, Siekkinen, and Hoque}}}
\bibcite{richardson2004h}{{73}{2004}{{Richardson}}{{}}}
\bibcite{Ruamviboonsuk:2017:VAM:3098822.3098851}{{74}{2017{}}{{Ruamviboonsuk et~al.}}{{Ruamviboonsuk, Netravali, Uluyol, and Madhyastha}}}
\bibcite{ruamviboonsuk2017vroom}{{75}{2017{}}{{Ruamviboonsuk et~al.}}{{Ruamviboonsuk, Netravali, Uluyol, and Madhyastha}}}
\bibcite{andriodsdk}{{76}{}{{SDK.}}{{}}}
\bibcite{series2012methodology}{{77}{2012}{{Series}}{{}}}
\bibcite{Shafiqund}{{78}{2014}{{Shafiq et~al.}}{{Shafiq, Erman, Ji, Liu, Pang, and Wang}}}
\bibcite{singh2015flexiweb}{{79}{2015}{{Singh et~al.}}{{Singh, Madhyastha, Krishnamurthy, and Govindan}}}
\bibcite{sivakumar2014parcel}{{80}{2014}{{Sivakumar et~al.}}{{Sivakumar, Puzhavakath~Narayanan, Gopalakrishnan, Lee, Rao, and Sen}}}
\bibcite{sivakumar2017nutshell}{{81}{2017}{{Sivakumar et~al.}}{{Sivakumar, Jiang, Nam, Puzhavakath~Narayanan, Gopalakrishnan, Rao, Sen, Thottethodi, and Vijaykumar}}}
\bibcite{statista2}{{82}{}{{Stats.}}{{}}}
\bibcite{stokke2015energy}{{83}{2015}{{Stokke et~al.}}{{Stokke, Stensland, Griwodz, and Halvorsen}}}
\bibcite{sun2016cs2p}{{84}{2016}{{Sun et~al.}}{{Sun, Yin, Jiang, Sekar, Lin, Wang, Liu, and Sinopoli}}}
\bibcite{ocr-tesseract}{{85}{}{{Tesseract}}{{}}}
\bibcite{unity}{{86}{}{{Unity.}}{{}}}
\bibcite{andriodvlc}{{87}{}{{VLC.}}{{}}}
\bibcite{wang2013demystifying}{{88}{2013}{{Wang et~al.}}{{Wang, Balasubramanian, Krishnamurthy, and Wetherall}}}
\bibcite{wang2016speeding}{{89}{2016}{{Wang et~al.}}{{Wang, Krishnamurthy, and Wetherall}}}
\bibcite{wang2012far}{{90}{2012}{{Wang et~al.}}{{Wang, Lin, Zhong, and Chishtie}}}
\bibcite{alexa}{{91}{}{{Websites.}}{{}}}
\bibcite{wolf2009no}{{92}{2009}{{Wolf and Pinson}}{{}}}
\bibcite{Xiaodash2m}{{93}{2016}{{Xiao et~al.}}{{Xiao, Swaminathan, Wei, and Chen}}}
\bibcite{xue2013learning}{{94}{2013}{{Xue et~al.}}{{Xue, Zhang, and Mou}}}
\bibcite{ye2012unsupervised}{{95}{2012}{{Ye et~al.}}{{Ye, Kumar, Kang, and Doermann}}}
\bibcite{zhu2017optimizing}{{96}{2017}{{Zhu and Reddi}}{{}}}
