\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Network-specific Optimizations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Device-specific Optimizations}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Network Impact on QoE}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Video QoE Labeling}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation for Scalable QoE Annotation}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Background}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Video Coding Primer}{11}{section*.5}
\contentsline {subsubsection}{QoE Artefacts in Video Telephony}{12}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}Design for Scalable QoE Annotation}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Measurement Methodology}{13}{section*.9}
\contentsline {subsubsection}{Our QoE Metrics}{14}{section*.12}
\contentsline {subsubsection}{Micro-Benchmarking of Video Artefacts}{16}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}From Video Artefacts to Q\lowercase {o}E}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Data Preparation}{17}{section*.15}
\contentsline {subsubsection}{User-Study Setup}{18}{section*.16}
\contentsline {subsubsection}{Lab vs.\nobreakspace {}MTurk Users}{18}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}Modeling Our Metrics to MOS}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Comparison with Baseline and Feature Importance}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Summary}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Device Impact on QoE}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Impact of Device Performance}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Measurement Methodology}{29}{subsection.4.1.1}
\contentsline {subsubsection}{Setup}{30}{section*.30}
\contentsline {subsubsection}{Application QoE Across Low- and High-end Devices}{30}{section*.32}
\contentsline {subsubsection}{Individual Impacts of CPU, Memory and GPU}{31}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Second-Order Effect of CPU Clock on the Network}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Web Browsing}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Video}{36}{subsection.4.1.4}
\contentsline {subsubsection}{Video Streaming: YouTube}{36}{section*.41}
\contentsline {subsubsection}{Video Telephony: Skype}{38}{section*.43}
\contentsline {section}{\numberline {4.2}Discussions}{40}{section.4.2}
\contentsline {subsubsection}{Energy Consumption}{40}{section*.45}
\contentsline {subsubsection}{Speeding Up Web Page Load}{41}{section*.46}
\contentsline {section}{\numberline {4.3}Summary}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}
\contentsline {chapter}{Bibliography}{47}{chapter*.48}
