\backcite {statista2}{{1}{1}{chapter.1}}
\backcite {htarch}{{1}{1}{figure.caption.2}}
\backcite {nejati2016depth}{{2}{1}{figure.caption.2}}
\backcite {aggarwal2014prometheus}{{5}{2.1}{section.2.1}}
\backcite {balachandran2013developing}{{5}{2.1}{section.2.1}}
\backcite {fiedler2010generic}{{5}{2.1}{section.2.1}}
\backcite {balachandran2013developing}{{5}{2.1}{section.2.1}}
\backcite {aggarwal2014prometheus}{{5}{2.1}{section.2.1}}
\backcite {balachandran2012quest}{{5}{2.1}{section.2.1}}
\backcite {chen2014qoe}{{5}{2.1}{section.2.1}}
\backcite {seufert2015survey}{{5}{2.1}{section.2.1}}
\backcite {yu2014can}{{5}{2.1}{section.2.1}}
\backcite {zhang2012profiling}{{5}{2.1}{section.2.1}}
\backcite {chakraborty2016exbox}{{5}{2.1}{section.2.1}}
\backcite {chen2006quantifying}{{5}{2.1}{section.2.1}}
\backcite {jana2016qoe}{{5}{2.1}{section.2.1}}
\backcite {jana2016qoe}{{5}{2.1}{section.2.1}}
\backcite {golestaneh2014no}{{5}{2.1}{section.2.1}}
\backcite {marziliano2002no}{{5}{2.1}{section.2.1}}
\backcite {mittal2012no}{{5}{2.1}{section.2.1}}
\backcite {tong2004blur}{{5}{2.1}{section.2.1}}
\backcite {borer2010model}{{5}{2.1}{section.2.1}}
\backcite {pastrana2006automatic}{{5}{2.1}{section.2.1}}
\backcite {usman2017no}{{5}{2.1}{section.2.1}}
\backcite {wolf2009no}{{5}{2.1}{section.2.1}}
\backcite {wolf2009no}{{5}{2.1}{section.2.1}}
\backcite {jana2016qoe}{{5}{2.1}{section.2.1}}
\backcite {pastrana2006automatic}{{5}{2.1}{section.2.1}}
\backcite {hou2015blind}{{5}{2.1}{section.2.1}}
\backcite {ye2012unsupervised}{{5}{2.1}{section.2.1}}
\backcite {mocanu2014deep}{{5}{2.1}{section.2.1}}
\backcite {xue2013learning}{{5}{2.1}{section.2.1}}
\backcite {narwaria2010objective}{{5}{2.1}{section.2.1}}
\backcite {le2006convolutional}{{6}{2.1}{section.2.1}}
\backcite {narwaria2012low}{{6}{2.1}{section.2.1}}
\backcite {butkiewicz2015klotski}{{6}{2.2}{section.2.2}}
\backcite {netravali2016polaris}{{6}{2.2}{section.2.2}}
\backcite {ruamviboonsuk2017vroom}{{6}{2.2}{section.2.2}}
\backcite {wang2016speeding}{{6}{2.2}{section.2.2}}
\backcite {sivakumar2017nutshell}{{6}{2.2}{section.2.2}}
\backcite {sivakumar2014parcel}{{6}{2.2}{section.2.2}}
\backcite {wang2012far}{{6}{2.2}{section.2.2}}
\backcite {agababov2015flywheel}{{6}{2.2}{section.2.2}}
\backcite {singh2015flexiweb}{{6}{2.2}{section.2.2}}
\backcite {balachandran2014modeling}{{6}{2.2}{section.2.2}}
\backcite {qian2014characterizing}{{6}{2.2}{section.2.2}}
\backcite {meyerovich2010fast}{{6}{2.2}{section.2.2}}
\backcite {zhu2017optimizing}{{6}{2.2}{section.2.2}}
\backcite {rajaraman2014energy}{{6}{2.2}{section.2.2}}
\backcite {hoque2013dissecting}{{6}{2.2}{section.2.2}}
\backcite {stokke2015energy}{{6}{2.2}{section.2.2}}
\backcite {balachandran2012quest}{{6}{2.2}{section.2.2}}
\backcite {jiang2017pytheas}{{6}{2.2}{section.2.2}}
\backcite {sun2016cs2p}{{6}{2.2}{section.2.2}}
\backcite {huang2010anatomizing}{{6}{2.2}{section.2.2}}
\backcite {forecast2016cisco}{{7}{3.1}{section.3.1}}
\backcite {spt}{{7}{3.1}{section.3.1}}
\backcite {theblu}{{7}{3.1}{section.3.1}}
\backcite {aggarwal2014prometheus}{{7}{3.1}{section.3.1}}
\backcite {balachandran2013developing}{{7}{3.1}{section.3.1}}
\backcite {fiedler2010generic}{{7}{3.1}{section.3.1}}
\backcite {zhang2012profiling}{{7}{3.1}{section.3.1}}
\backcite {aggarwal2014prometheus}{{7}{3.1}{section.3.1}}
\backcite {chen2006quantifying}{{7}{3.1}{section.3.1}}
\backcite {balachandran2013developing}{{7}{3.1}{section.3.1}}
\backcite {jana2016qoe}{{8}{3.1}{section.3.1}}
\backcite {aggarwal2014prometheus}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {balachandran2013developing}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {aggarwal2014prometheus}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {jana2016qoe}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {jana2016qoe}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {marichal1999blur}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {jana2016qoe}{{9}{3.1.1}{figure.caption.3}}
\backcite {golestaneh2014no}{{9}{3.1.1}{figure.caption.3}}
\backcite {marziliano2002no}{{9}{3.1.1}{figure.caption.3}}
\backcite {mittal2012no}{{9}{3.1.1}{figure.caption.3}}
\backcite {tong2004blur}{{9}{3.1.1}{figure.caption.3}}
\backcite {jana2016qoe}{{9}{3.1.1}{figure.caption.3}}
\backcite {borer2010model}{{9}{3.1.1}{figure.caption.3}}
\backcite {pastrana2006automatic}{{9}{3.1.1}{figure.caption.3}}
\backcite {usman2017no}{{9}{3.1.1}{figure.caption.3}}
\backcite {wolf2009no}{{9}{3.1.1}{figure.caption.3}}
\backcite {jana2016qoe}{{10}{3.1}{figure.caption.3}}
\backcite {marichal1999blur}{{10}{3.1}{figure.caption.3}}
\backcite {richardson2004h}{{11}{3.1.2}{section*.5}}
\backcite {richardson2004h}{{11}{3.1.2}{section*.5}}
\backcite {mancam}{{13}{3.1.3}{section*.9}}
\backcite {awc}{{13}{3.1.3}{section*.9}}
\backcite {azscreen}{{13}{3.1.3}{section*.9}}
\backcite {ffmpeg}{{13}{3.1.3}{section*.9}}
\backcite {xiph2008org}{{14}{3.1.3}{section*.9}}
\backcite {chakraborty2016exbox}{{14}{3.1.3}{section*.12}}
\backcite {zhang2012profiling}{{14}{3.1.3}{section*.12}}
\backcite {ffmpeg}{{15}{3.1.3}{section*.12}}
\backcite {series2012methodology}{{17}{3.1.4}{subsection.3.1.4}}
\backcite {turk-amazon}{{18}{3.1.4}{section*.16}}
\backcite {cui2008image}{{19}{3.1.5}{subsection.3.1.5}}
\backcite {ensemblemethods2008}{{19}{3.1.5}{subsection.3.1.5}}
\backcite {freund1997decision}{{19}{3.1.5}{subsection.3.1.5}}
\backcite {freund1997decision}{{20}{3.1.5}{subsection.3.1.5}}
\backcite {drucker1997improving}{{20}{3.1.5}{subsection.3.1.5}}
\backcite {micro-avg}{{20}{3.1.5}{subsection.3.1.5}}
\backcite {pestov2013k}{{21}{3.1.5}{subsection.3.1.5}}
\backcite {ensemblemethods2008}{{21}{3.1.5}{subsection.3.1.5}}
\backcite {usman2017no}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {mobilephones}{{27}{4.1}{table.caption.28}}
\backcite {contreras2017patents}{{27}{4.1}{table.caption.28}}
\backcite {butkiewicz2015klotski}{{27}{4.1}{table.caption.28}}
\backcite {chen2016effective}{{27}{4.1}{table.caption.28}}
\backcite {kelton2017improving}{{27}{4.1}{table.caption.28}}
\backcite {Ruamviboonsuk:2017:VAM:3098822.3098851}{{27}{4.1}{table.caption.28}}
\backcite {Shafiqund}{{27}{4.1}{table.caption.28}}
\backcite {singh2015flexiweb}{{27}{4.1}{table.caption.28}}
\backcite {Xiaodash2m}{{27}{4.1}{table.caption.28}}
\backcite {jones2009parallelizing}{{27}{4.1}{table.caption.28}}
\backcite {mai2012case}{{27}{4.1}{table.caption.28}}
\backcite {zhu2017optimizing}{{27}{4.1}{table.caption.28}}
\backcite {unity}{{27}{4.1}{table.caption.28}}
\backcite {mobilephones}{{27}{4.1}{table.caption.28}}
\backcite {contreras2017patents}{{27}{4.1}{table.caption.28}}
\backcite {jioplans1}{{27}{4.1}{table.caption.28}}
\backcite {jioplans2}{{27}{4.1}{table.caption.28}}
\backcite {nejati2016depth}{{28}{4.1}{table.caption.28}}
\backcite {wang2013demystifying}{{28}{4.1}{table.caption.28}}
\backcite {wang2013demystifying}{{30}{4.1.1}{section*.30}}
\backcite {alexa}{{30}{4.1.1}{section*.30}}
\backcite {ggle}{{30}{4.1.1}{section*.30}}
\backcite {adb}{{30}{4.1.1}{section*.30}}
\backcite {youtubeapi}{{30}{4.1.1}{section*.30}}
\backcite {adb}{{30}{4.1.1}{section*.30}}
\backcite {yu2014can}{{30}{4.1.1}{section*.30}}
\backcite {azscreen}{{30}{4.1.1}{section*.30}}
\backcite {ocr-tesseract}{{30}{4.1.1}{section*.30}}
\backcite {mancam}{{30}{4.1.1}{section*.30}}
\backcite {awc}{{30}{4.1.1}{section*.30}}
\backcite {ad-governors}{{31}{4.1.1}{section*.32}}
\backcite {blake2010evolution}{{31}{4.1.1}{section*.33}}
\backcite {gao2015study}{{31}{4.1.1}{section*.33}}
\backcite {corral2016preserving}{{31}{4.1.1}{section*.33}}
\backcite {ad-governors}{{31}{4.1.1}{section*.33}}
\backcite {nejati2016depth}{{32}{4.4}{figure.caption.34}}
\backcite {wang2013demystifying}{{32}{4.4}{figure.caption.34}}
\backcite {ramdisks}{{32}{4.1.1}{section*.33}}
\backcite {iperf-2015}{{32}{4.1.2}{subsection.4.1.2}}
\backcite {nejati2016depth}{{33}{4.5}{figure.caption.35}}
\backcite {wang2013demystifying}{{33}{4.5}{figure.caption.35}}
\backcite {alexa}{{34}{4.1.3}{figure.caption.36}}
\backcite {ad-governors}{{34}{4.1.3}{figure.caption.36}}
\backcite {nejati2016depth}{{34}{4.1.3}{figure.caption.37}}
\backcite {wang2013demystifying}{{34}{4.1.3}{figure.caption.37}}
\backcite {wang2013demystifying}{{34}{4.1.3}{figure.caption.37}}
\backcite {nejati2016depth}{{34}{4.1.3}{figure.caption.37}}
\backcite {alexa}{{35}{4.1.3}{figure.caption.37}}
\backcite {hbogo}{{37}{4.1.4}{section*.41}}
\backcite {netflix}{{37}{4.1.4}{section*.41}}
\backcite {andriodvlc}{{37}{4.1.4}{figure.caption.42}}
\backcite {andriodvlc}{{38}{4.1.4}{figure.caption.42}}
\backcite {andriodsdk}{{38}{4.1.4}{figure.caption.42}}
\backcite {qualsnap}{{40}{4.2}{section*.45}}
\backcite {ad-governors}{{41}{4.2}{section*.45}}
\backcite {hexqual2013qcom}{{43}{4.2}{figure.caption.47}}
\backcite {wang2013demystifying}{{43}{4.2}{figure.caption.47}}
