\begin{Verbatim}[commandchars=\\\{\}]
  \PYGdefault{n+nt}{\PYGdefaultZlt{}html\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}body\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}a.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}b.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}c.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}d.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}e.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}f.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}g.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}h.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}img} \PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}i.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{/\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}script }\PYGdefault{n+na}{src =} \PYGdefault{l+s}{\PYGdefaultZdq{}b.js\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}} \PYGdefault{n+nt}{\PYGdefaultZlt{}/script\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}/body\PYGdefaultZgt{}}
\PYGdefault{n+nt}{\PYGdefaultZlt{}/html\PYGdefaultZgt{}}
\end{Verbatim}
