\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nt}{\PYGdefaultZlt{}html\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}head\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}link} \PYGdefault{n+na}{href=}\PYGdefault{l+s}{\PYGdefaultZdq{}style.css\PYGdefaultZdq{}} \PYGdefault{n+na}{rel=}\PYGdefault{l+s}{\PYGdefaultZdq{}stylesheet\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}/head\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}body\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}p\PYGdefaultZgt{}}Hello DOM!\PYGdefault{n+nt}{\PYGdefaultZlt{}/p\PYGdefaultZgt{}}
    \PYGdefault{n+nt}{\PYGdefaultZlt{}div\PYGdefaultZgt{}\PYGdefaultZlt{}img} \PYGdefault{n+na}{src=}\PYGdefault{l+s}{\PYGdefaultZdq{}d.jpg\PYGdefaultZdq{}}\PYGdefault{n+nt}{\PYGdefaultZgt{}\PYGdefaultZlt{}/div\PYGdefaultZgt{}}
  \PYGdefault{n+nt}{\PYGdefaultZlt{}/body\PYGdefaultZgt{}}
\PYGdefault{n+nt}{\PYGdefaultZlt{}/html\PYGdefaultZgt{}}
\end{Verbatim}
